version 2
run General-0-20180425-14:53:36-13588
attr configname General
attr datetime 20180425-14:53:36
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network EmergencyResponse
attr processid 13588
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.NYC_calls.interArrivalTime exponential(20s)
param **.responder_array[*].serviceTime exponential(60s)
param **.ambulance_array[*].serviceTime exponential(1020s)
param **.c1 6
param **.c2 60
param **.NYC_calls.stopTime 604800s

scalar EmergencyResponse.NYC_calls created:last 30126
attr interpolationmode none
attr title "the number of jobs created, last"
scalar EmergencyResponse.Hospital generation:mean 0
attr interpolationmode none
attr title "the generation of the arrived jobs, mean"
scalar EmergencyResponse.Hospital generation:max 0
attr interpolationmode none
attr title "the generation of the arrived jobs, max"
scalar EmergencyResponse.Hospital delaysVisited:mean 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, mean"
scalar EmergencyResponse.Hospital delaysVisited:max 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, max"
scalar EmergencyResponse.Hospital queuesVisited:mean 0.389298280555
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, mean"
scalar EmergencyResponse.Hospital queuesVisited:max 4
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, max"
scalar EmergencyResponse.Hospital totalServiceTime:mean 1066.7765221073
attr interpolationmode none
attr title "the total time spent  by arrived jobs, mean"
attr unit s
scalar EmergencyResponse.Hospital totalServiceTime:max 12635.615833516
attr interpolationmode none
attr title "the total time spent  by arrived jobs, max"
attr unit s
scalar EmergencyResponse.Hospital totalDelayTime:mean 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, mean"
attr unit s
scalar EmergencyResponse.Hospital totalDelayTime:max 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, max"
attr unit s
scalar EmergencyResponse.Hospital totalQueueingTime:mean 9.2109822482427
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, mean"
attr unit s
scalar EmergencyResponse.Hospital totalQueueingTime:max 375.35750857914
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, max"
attr unit s
scalar EmergencyResponse.Hospital lifeTime:mean 1075.9875043556
attr interpolationmode none
attr title "lifetime of arrived jobs, mean"
attr unit s
scalar EmergencyResponse.Hospital lifeTime:max 12635.615833516
attr interpolationmode none
attr title "lifetime of arrived jobs, max"
attr unit s
scalar EmergencyResponse.responder_array[0] busy:timeavg 0.76064530660141
attr interpolationmode sample-hold
attr title "server busy state, timeavg"
scalar EmergencyResponse.responder_array[1] busy:timeavg 0.67669020477264
attr interpolationmode sample-hold
attr title "server busy state, timeavg"
scalar EmergencyResponse.responder_array[2] busy:timeavg 0.55935920648408
attr interpolationmode sample-hold
attr title "server busy state, timeavg"
scalar EmergencyResponse.responder_array[3] busy:timeavg 0.43928555374549
attr interpolationmode sample-hold
attr title "server busy state, timeavg"
scalar EmergencyResponse.responder_array[4] busy:timeavg 0.31127270720491
attr interpolationmode sample-hold
attr title "server busy state, timeavg"
scalar EmergencyResponse.responder_array[5] busy:timeavg 0.20190473687137
attr interpolationmode sample-hold
attr title "server busy state, timeavg"
scalar EmergencyResponse.ambulance_queue queueingTime:mean 73.503148400176
attr interpolationmode none
attr title "queueing time at dequeue, mean"
attr unit s
scalar EmergencyResponse.ambulance_queue queueingTime:max 375.35750857914
attr interpolationmode none
attr title "queueing time at dequeue, max"
attr unit s
scalar EmergencyResponse.ambulance_queue queueLength:timeavg 0.37840144071081
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar EmergencyResponse.ambulance_queue queueLength:max 22
attr interpolationmode sample-hold
attr title "queue length, max"
scalar EmergencyResponse.ambulance_queue dropped:count 0
attr interpolationmode none
attr title "drop event, count"
scalar EmergencyResponse.call_queue queueingTime:mean 17.284762824169
attr interpolationmode none
attr title "queueing time at dequeue, mean"
attr unit s
scalar EmergencyResponse.call_queue queueingTime:max 116.06419242273
attr interpolationmode none
attr title "queueing time at dequeue, max"
attr unit s
scalar EmergencyResponse.call_queue queueLength:timeavg 0.077566030975211
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar EmergencyResponse.call_queue queueLength:max 8
attr interpolationmode sample-hold
attr title "queue length, max"
scalar EmergencyResponse.call_queue dropped:count 0
attr interpolationmode none
attr title "drop event, count"
scalar EmergencyResponse.ambulance_array[0] busy:timeavg 0.97831848173243
attr interpolationmode sample-hold
attr title "server busy state, timeavg"
scalar EmergencyResponse.ambulance_array[1] busy:timeavg 0.97853420529064
attr interpolationmode sample-hold
attr title "server busy state, timeavg"
scalar EmergencyResponse.ambulance_array[2] busy:timeavg 0.97342023409142
attr interpolationmode sample-hold
attr title "server busy state, timeavg"
scalar EmergencyResponse.ambulance_array[3] busy:timeavg 0.97778109585427
attr interpolationmode sample-hold
attr title "server busy state, timeavg"
scalar EmergencyResponse.ambulance_array[4] busy:timeavg 0.9761017509581
attr interpolationmode sample-hold
attr title "server busy state, timeavg"
scalar EmergencyResponse.ambulance_array[5] busy:timeavg 0.97934868552343
attr interpolationmode sample-hold
attr title "server busy state, timeavg"
scalar EmergencyResponse.ambulance_array[6] busy:timeavg 0.9726231142774
attr interpolationmode sample-hold
attr title "server busy state, timeavg"
scalar EmergencyResponse.ambulance_array[7] busy:timeavg 0.97048550671859
attr interpolationmode sample-hold
attr title "server busy state, timeavg"
scalar EmergencyResponse.ambulance_array[8] busy:timeavg 0.9693623084204
attr interpolationmode sample-hold
attr title "server busy state, timeavg"
scalar EmergencyResponse.ambulance_array[9] busy:timeavg 0.97382396176306
attr interpolationmode sample-hold
attr title "server busy state, timeavg"
scalar EmergencyResponse.ambulance_array[10] busy:timeavg 0.97369653460826
attr interpolationmode sample-hold
attr title "server busy state, timeavg"
scalar EmergencyResponse.ambulance_array[11] busy:timeavg 0.96662263504104
attr interpolationmode sample-hold
attr title "server busy state, timeavg"
scalar EmergencyResponse.ambulance_array[12] busy:timeavg 0.96536364371714
attr interpolationmode sample-hold
attr title "server busy state, timeavg"
scalar EmergencyResponse.ambulance_array[13] busy:timeavg 0.96614879639641
attr interpolationmode sample-hold
attr title "server busy state, timeavg"
scalar EmergencyResponse.ambulance_array[14] busy:timeavg 0.96047545628372
attr interpolationmode sample-hold
attr title "server busy state, timeavg"
scalar EmergencyResponse.ambulance_array[15] busy:timeavg 0.95914552770743
attr interpolationmode sample-hold
attr title "server busy state, timeavg"
scalar EmergencyResponse.ambulance_array[16] busy:timeavg 0.95935789690044
attr interpolationmode sample-hold
attr title "server busy state, timeavg"
scalar EmergencyResponse.ambulance_array[17] busy:timeavg 0.95786319625634
attr interpolationmode sample-hold
attr title "server busy state, timeavg"
scalar EmergencyResponse.ambulance_array[18] busy:timeavg 0.95062121506843
attr interpolationmode sample-hold
attr title "server busy state, timeavg"
scalar EmergencyResponse.ambulance_array[19] busy:timeavg 0.95565792450544
attr interpolationmode sample-hold
attr title "server busy state, timeavg"
scalar EmergencyResponse.ambulance_array[20] busy:timeavg 0.94806127697948
attr interpolationmode sample-hold
attr title "server busy state, timeavg"
scalar EmergencyResponse.ambulance_array[21] busy:timeavg 0.95554898151022
attr interpolationmode sample-hold
attr title "server busy state, timeavg"
scalar EmergencyResponse.ambulance_array[22] busy:timeavg 0.95139607586352
attr interpolationmode sample-hold
attr title "server busy state, timeavg"
scalar EmergencyResponse.ambulance_array[23] busy:timeavg 0.94373385398531
attr interpolationmode sample-hold
attr title "server busy state, timeavg"
scalar EmergencyResponse.ambulance_array[24] busy:timeavg 0.93817568203049
attr interpolationmode sample-hold
attr title "server busy state, timeavg"
scalar EmergencyResponse.ambulance_array[25] busy:timeavg 0.93652102200522
attr interpolationmode sample-hold
attr title "server busy state, timeavg"
scalar EmergencyResponse.ambulance_array[26] busy:timeavg 0.93663911798157
attr interpolationmode sample-hold
attr title "server busy state, timeavg"
scalar EmergencyResponse.ambulance_array[27] busy:timeavg 0.91794824865722
attr interpolationmode sample-hold
attr title "server busy state, timeavg"
scalar EmergencyResponse.ambulance_array[28] busy:timeavg 0.92896832223988
attr interpolationmode sample-hold
attr title "server busy state, timeavg"
scalar EmergencyResponse.ambulance_array[29] busy:timeavg 0.91756432876622
attr interpolationmode sample-hold
attr title "server busy state, timeavg"
scalar EmergencyResponse.ambulance_array[30] busy:timeavg 0.91807201598365
attr interpolationmode sample-hold
attr title "server busy state, timeavg"
scalar EmergencyResponse.ambulance_array[31] busy:timeavg 0.9136725174219
attr interpolationmode sample-hold
attr title "server busy state, timeavg"
scalar EmergencyResponse.ambulance_array[32] busy:timeavg 0.91355385240094
attr interpolationmode sample-hold
attr title "server busy state, timeavg"
scalar EmergencyResponse.ambulance_array[33] busy:timeavg 0.89775560462546
attr interpolationmode sample-hold
attr title "server busy state, timeavg"
scalar EmergencyResponse.ambulance_array[34] busy:timeavg 0.8811505927941
attr interpolationmode sample-hold
attr title "server busy state, timeavg"
scalar EmergencyResponse.ambulance_array[35] busy:timeavg 0.88858977163142
attr interpolationmode sample-hold
attr title "server busy state, timeavg"
scalar EmergencyResponse.ambulance_array[36] busy:timeavg 0.87033000462093
attr interpolationmode sample-hold
attr title "server busy state, timeavg"
scalar EmergencyResponse.ambulance_array[37] busy:timeavg 0.8725601559945
attr interpolationmode sample-hold
attr title "server busy state, timeavg"
scalar EmergencyResponse.ambulance_array[38] busy:timeavg 0.84996241932541
attr interpolationmode sample-hold
attr title "server busy state, timeavg"
scalar EmergencyResponse.ambulance_array[39] busy:timeavg 0.82898404672097
attr interpolationmode sample-hold
attr title "server busy state, timeavg"
scalar EmergencyResponse.ambulance_array[40] busy:timeavg 0.83746319903466
attr interpolationmode sample-hold
attr title "server busy state, timeavg"
scalar EmergencyResponse.ambulance_array[41] busy:timeavg 0.80929940008436
attr interpolationmode sample-hold
attr title "server busy state, timeavg"
scalar EmergencyResponse.ambulance_array[42] busy:timeavg 0.79977541789445
attr interpolationmode sample-hold
attr title "server busy state, timeavg"
scalar EmergencyResponse.ambulance_array[43] busy:timeavg 0.78869705779396
attr interpolationmode sample-hold
attr title "server busy state, timeavg"
scalar EmergencyResponse.ambulance_array[44] busy:timeavg 0.74738355114367
attr interpolationmode sample-hold
attr title "server busy state, timeavg"
scalar EmergencyResponse.ambulance_array[45] busy:timeavg 0.75771837575258
attr interpolationmode sample-hold
attr title "server busy state, timeavg"
scalar EmergencyResponse.ambulance_array[46] busy:timeavg 0.71836469910258
attr interpolationmode sample-hold
attr title "server busy state, timeavg"
scalar EmergencyResponse.ambulance_array[47] busy:timeavg 0.73415086079008
attr interpolationmode sample-hold
attr title "server busy state, timeavg"
scalar EmergencyResponse.ambulance_array[48] busy:timeavg 0.66472002683158
attr interpolationmode sample-hold
attr title "server busy state, timeavg"
scalar EmergencyResponse.ambulance_array[49] busy:timeavg 0.65277713159714
attr interpolationmode sample-hold
attr title "server busy state, timeavg"
scalar EmergencyResponse.ambulance_array[50] busy:timeavg 0.60681759254938
attr interpolationmode sample-hold
attr title "server busy state, timeavg"
scalar EmergencyResponse.ambulance_array[51] busy:timeavg 0.59023180992767
attr interpolationmode sample-hold
attr title "server busy state, timeavg"
scalar EmergencyResponse.ambulance_array[52] busy:timeavg 0.56107086633181
attr interpolationmode sample-hold
attr title "server busy state, timeavg"
scalar EmergencyResponse.ambulance_array[53] busy:timeavg 0.4982378318533
attr interpolationmode sample-hold
attr title "server busy state, timeavg"
scalar EmergencyResponse.ambulance_array[54] busy:timeavg 0.49699931426924
attr interpolationmode sample-hold
attr title "server busy state, timeavg"
scalar EmergencyResponse.ambulance_array[55] busy:timeavg 0.4834996100803
attr interpolationmode sample-hold
attr title "server busy state, timeavg"
scalar EmergencyResponse.ambulance_array[56] busy:timeavg 0.43361697938685
attr interpolationmode sample-hold
attr title "server busy state, timeavg"
scalar EmergencyResponse.ambulance_array[57] busy:timeavg 0.39978940835255
attr interpolationmode sample-hold
attr title "server busy state, timeavg"
scalar EmergencyResponse.ambulance_array[58] busy:timeavg 0.37024168309712
attr interpolationmode sample-hold
attr title "server busy state, timeavg"
scalar EmergencyResponse.ambulance_array[59] busy:timeavg 0.33424750107669
attr interpolationmode sample-hold
attr title "server busy state, timeavg"

