version 2
run General-0-20180419-01:55:10-8252
attr configname General
attr datetime 20180419-01:55:10
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network EmergencyResponse
attr processid 8252
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.NYC_calls.interArrivalTime exponential(20s)
param **.NYC_calls.numJobs 1000
param **.responder1.serviceTime exponential(60s)
param **.responder2.serviceTime exponential(60s)
param **.responder3.serviceTime exponential(60s)
param **.ambulance1.serviceTime exponential(1020s)
param **.ambulance2.serviceTime exponential(1020s)
param **.ambulance3.serviceTime exponential(1020s)
param **.ambulance4.serviceTime exponential(1020s)
param **.ambulance5.serviceTime exponential(1020s)
param **.ambulance6.serviceTime exponential(1020s)
param **.ambulance7.serviceTime exponential(1020s)
param **.ambulance8.serviceTime exponential(1020s)
param **.ambulance9.serviceTime exponential(1020s)
param **.ambulance10.serviceTime exponential(1020s)
param **.ambulance11.serviceTime exponential(1020s)
param **.ambulance12.serviceTime exponential(1020s)
param **.ambulance13.serviceTime exponential(1020s)
param **.ambulance14.serviceTime exponential(1020s)
param **.ambulance15.serviceTime exponential(1020s)
param **.ambulance16.serviceTime exponential(1020s)
param **.ambulance17.serviceTime exponential(1020s)
param **.ambulance18.serviceTime exponential(1020s)
param **.ambulance19.serviceTime exponential(1020s)
param **.ambulance20.serviceTime exponential(1020s)
param **.ambulance21.serviceTime exponential(1020s)
param **.ambulance22.serviceTime exponential(1020s)
param **.ambulance23.serviceTime exponential(1020s)
param **.ambulance24.serviceTime exponential(1020s)
param **.ambulance25.serviceTime exponential(1020s)
param **.ambulance26.serviceTime exponential(1020s)
param **.ambulance27.serviceTime exponential(1020s)
param **.ambulance28.serviceTime exponential(1020s)
param **.ambulance29.serviceTime exponential(1020s)
param **.ambulance30.serviceTime exponential(1020s)
param **.ambulance31.serviceTime exponential(1020s)
param **.ambulance32.serviceTime exponential(1020s)
param **.ambulance33.serviceTime exponential(1020s)
param **.ambulance34.serviceTime exponential(1020s)
param **.ambulance35.serviceTime exponential(1020s)
param **.ambulance36.serviceTime exponential(1020s)
param **.ambulance37.serviceTime exponential(1020s)
param **.ambulance38.serviceTime exponential(1020s)
param **.ambulance39.serviceTime exponential(1020s)
param **.ambulance40.serviceTime exponential(1020s)
param **.ambulance41.serviceTime exponential(1020s)
param **.ambulance42.serviceTime exponential(1020s)
param **.ambulance43.serviceTime exponential(1020s)
param **.ambulance44.serviceTime exponential(1020s)
param **.ambulance45.serviceTime exponential(1020s)
param **.ambulance46.serviceTime exponential(1020s)
param **.ambulance47.serviceTime exponential(1020s)
param **.ambulance48.serviceTime exponential(1020s)
param **.ambulance49.serviceTime exponential(1020s)
param **.ambulance50.serviceTime exponential(1020s)
param **.ambulance51.serviceTime exponential(1020s)
param **.ambulance52.serviceTime exponential(1020s)
param **.ambulance53.serviceTime exponential(1020s)
param **.ambulance54.serviceTime exponential(1020s)

vector 0 EmergencyResponse.ambulance_queue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 EmergencyResponse.call_queue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 2 EmergencyResponse.Hospital lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
0	0	0	0
0	1653	4909.271007579181	1
0	1656	4912.782681515971	2
0	1660	4928.198325788552	1
0	1665	4943.060964708742	0
0	3011	8524.956028797502	1
0	3013	8527.068390755983	0
0	3017	8528.664997716393	1
0	3019	8530.003486662671	0
0	3037	8546.584645136321	1
0	3040	8559.046842309029	2
0	3042	8565.856485248653	1
0	3049	8612.69797102381	0
0	3053	8616.151870578093	1
0	3057	8621.295205468039	0
0	3067	8639.341521500711	1
0	3069	8645.620152326876	0
0	3073	8653.020758799252	1
0	3075	8665.831552533232	0
0	3084	8677.507728762684	1
0	3085	8681.214945741047	0
0	3089	8681.533325126376	1
0	3090	8690.519980741692	0
0	3651	10252.801548614191	1
0	3654	10253.375716658335	2
0	3659	10257.482049181329	3
0	3662	10261.553401864204	4
0	3664	10262.150699780795	5
0	3665	10267.292330379697	4
0	3672	10271.484368046091	5
0	3673	10277.09964336736	4
0	3677	10297.195608549508	5
0	3678	10307.607996327765	4
0	3687	10339.542542927958	3
0	3693	10358.245870970813	2
0	3697	10364.410170053241	3
0	3698	10365.259746036692	2
0	3701	10365.425555108792	1
0	3704	10366.011949203596	0
0	6553	17849.50566921453	1
0	6555	17854.228152945204	0
0	6611	18067.111587223452	1
0	6613	18070.324211669728	0
0	6759	18459.528816738381	1
0	6766	18477.747870660823	2
0	6773	18497.620799938532	3
0	6775	18503.179659258637	2
0	6778	18511.117910035066	1
0	6781	18513.423165227763	0
0	6785	18525.008616780066	1
0	6789	18535.306820395926	0
0	7117	19495.832341679208	1
0	7121	19502.17767158326	0
0	7127	19505.18539387613	1
0	7132	19520.81366441712	2
0	7135	19523.677161154406	3
0	7138	19530.358032633579	4
0	7140	19531.384163552276	3
0	7143	19533.784299445222	2
0	7148	19557.625409772577	1
0	7154	19575.202090861953	2
0	7158	19578.992722401878	1
0	7162	19594.670127259422	2
0	7164	19599.017420842375	1
0	7168	19617.815160529088	2
0	7171	19622.232720579518	3
0	7176	19641.775693019924	4
0	7182	19701.152712100018	3
0	7188	19707.428389142371	4
0	7190	19713.669052966092	3
0	7194	19714.081340096179	4
0	7199	19736.359581159963	5
0	7201	19738.023754940998	4
0	7204	19745.66905819933	3
0	7208	19750.736632480988	4
0	7211	19760.304526031312	5
0	7213	19764.875022444953	4
0	7216	19771.136373952116	3
0	7219	19776.152863773072	2
0	7227	19785.292665728927	3
0	7229	19792.038194125984	2
0	7234	19802.797154863758	1
0	7238	19824.576899512125	2
0	7241	19833.594300196655	3
0	7244	19835.751974625612	4
0	7247	19838.152707960193	5
0	7250	19839.992185703004	6
0	7252	19843.33945985354	5
0	7259	19865.414253689577	4
0	7265	19873.734650720103	5
0	7267	19879.042121560678	4
0	7271	19881.030155662268	5
0	7273	19881.670817228983	4
0	7281	19906.201898845253	5
0	7288	19911.90067736577	6
0	7292	19931.688820920832	5
0	7296	19934.897561687482	6
0	7299	19938.74624923804	7
0	7303	19948.028759479789	6
0	7307	19952.86862366262	7
0	7310	19953.099682503686	8
0	7313	19973.119087471573	9
0	7318	19987.480092123556	10
0	7320	19988.226360352161	9
0	7323	20005.086757827384	8
0	7326	20025.964631261309	7
0	7329	20028.783460874522	6
0	7332	20045.28673513128	5
0	7338	20049.152610109325	6
0	7349	20112.272717077404	7
0	7351	20114.061734406063	6
0	7356	20119.464369097849	5
0	7359	20129.822065380469	4
0	7362	20132.227480144909	3
0	7366	20143.400865922602	4
0	7368	20143.938890143388	3
0	7372	20146.02464423536	4
0	7374	20152.85844782756	3
0	7388	20180.125192957428	4
0	7401	20238.282708703638	5
0	7405	20280.500858353935	4
0	7415	20300.876996562185	5
0	7418	20305.470401157424	6
0	7421	20317.468418639399	7
0	7424	20318.910897288596	8
0	7427	20321.185919277549	9
0	7432	20335.318663073477	10
0	7434	20336.734877043492	9
0	7437	20338.451721344765	8
0	7441	20343.833610693931	9
0	7443	20344.952074685999	8
0	7446	20348.687199745495	7
0	7450	20350.557669876369	8
0	7453	20353.098143116978	9
0	7456	20353.603680921328	10
0	7459	20360.049080484988	11
0	7462	20362.807305628587	12
0	7464	20365.740686357973	11
0	7467	20365.97739635373	10
0	7471	20367.340417471155	11
0	7473	20368.158476710885	10
0	7477	20371.451559306468	11
0	7480	20371.92568033053	12
0	7482	20379.867201378237	11
0	7486	20389.593080915367	12
0	7487	20410.987079869425	11
0	7490	20422.099961172154	10
0	7493	20437.021080131125	9
0	7497	20442.720537751656	10
0	7498	20449.403297474021	9
0	7501	20490.309182997583	8
0	7507	20518.085483301306	7
0	7514	20533.164084290569	8
0	7522	20557.470671293822	7
0	7525	20561.305126467273	6
0	7528	20564.729050985554	5
0	7531	20566.23611916947	4
0	7535	20567.411585447619	5
0	7539	20578.140825924271	4
0	7545	20592.644393169402	5
0	7550	20631.620716225929	6
0	7554	20638.1342559127	5
0	7559	20671.207837204745	4
0	7563	20671.607720884024	5
0	7570	20699.659217056614	6
0	7575	20730.010862050764	7
0	7577	20730.147558717035	6
0	7588	20754.177968665437	5
0	7592	20756.794823915663	6
0	7595	20761.267528852652	7
0	7600	20771.839666089841	8
0	7607	20803.13605981551	9
0	7609	20808.921194652422	8
0	7612	20813.35106215676	7
0	7617	20826.156368666448	6
0	7621	20829.153478032221	7
0	7624	20835.343926421246	8
0	7627	20838.073137914054	9
0	7632	20851.490190269005	10
0	7638	20857.908665023664	9
0	7641	20869.031173999612	8
0	7645	20870.500458271228	9
0	7647	20871.769942895799	8
0	7654	20905.559897725279	7
0	7657	20915.65226845962	6
0	7662	20939.586137702844	5
0	7669	20950.687877885714	4
0	7672	20951.567133653841	3
0	7676	20956.966378966342	4
0	7678	20959.810631542304	3
0	7681	20975.500009034801	2
0	7684	20981.133100786583	1
0	7687	20986.240168707847	0
0	7691	20986.989490481398	1
0	7695	21006.204500812892	0
0	7741	21124.070049790391	1
0	7743	21133.632376516266	0
0	7747	21151.885091749293	1
0	7752	21153.999183131736	2
0	7755	21161.928456853598	3
0	7758	21163.944209277394	4
0	7760	21164.206505014226	3
0	7766	21171.008502108316	4
0	7771	21173.696387055133	5
0	7776	21177.275609183545	6
0	7778	21190.665051967897	5
0	7785	21195.963388389465	4
0	7789	21197.942507544943	5
0	7792	21203.160206744982	6
0	7794	21204.875222294315	5
0	7797	21208.636355926502	4
0	7800	21213.059063076508	3
0	7805	21234.612183477346	2
0	7811	21235.253530944469	3
0	7813	21258.099054622423	2
0	7816	21258.377278238823	1
0	7821	21269.101895245201	0
0	7825	21269.167400369756	1
0	7829	21277.494272358843	2
0	7831	21287.049553732691	1
0	7835	21297.682151541805	2
0	7837	21334.62153598683	1
0	7840	21354.251183591462	0
1	0	0	0
1	65	299.340306049814	1
1	66	326.486682517146	0
1	71	335.090059318587	1
1	73	338.114676391887	2
1	74	353.645647898864	1
1	80	359.785324257833	0
1	85	378.920961550725	1
1	86	398.28787461852	0
1	91	411.201003048576	1
1	92	435.423642196123	0
1	97	441.53172252838	1
1	99	467.036276572853	2
1	102	476.099180853567	1
1	107	487.464914059837	2
1	109	502.881607229183	3
1	110	503.579978698737	2
1	114	515.496878237701	1
1	118	522.213647875659	0
1	143	592.736161680155	1
1	144	597.314962179908	0
1	231	842.0959495388	1
1	233	862.213369642131	2
1	236	875.951745058929	1
1	240	882.034489565087	0
1	297	1126.258260682951	1
1	299	1135.458539837757	2
1	303	1157.183927455323	3
1	304	1160.527369166068	2
1	308	1161.34724387192	1
1	313	1191.590560609654	2
1	314	1209.304523364114	1
1	321	1213.986847924733	2
1	322	1215.366609882652	1
1	326	1219.853359921299	0
1	351	1307.940849617374	1
1	352	1309.935624997948	0
1	357	1319.598417394713	1
1	361	1322.159552700937	2
1	362	1324.964290314886	1
1	366	1329.88023945577	0
1	371	1331.067941939333	1
1	372	1337.463557641289	0
1	377	1338.721960916569	1
1	378	1341.685887930186	0
1	397	1411.690444019634	1
1	399	1426.505623028575	2
1	400	1448.197023450707	1
1	404	1454.116041955802	0
1	415	1482.724078478693	1
1	417	1482.912093491975	2
1	420	1499.230883014028	1
1	425	1504.929011693792	2
1	426	1505.589780420255	1
1	432	1508.994627928704	0
1	437	1525.764624777381	1
1	438	1529.49387795027	0
1	443	1529.811633548726	1
1	447	1545.907581544754	2
1	449	1546.313830720667	3
1	451	1549.918875760363	4
1	452	1559.925885345665	3
1	460	1581.185809026793	2
1	465	1585.233697208624	3
1	466	1587.629739108334	2
1	470	1590.686299400626	1
1	477	1602.095357851592	2
1	478	1606.513038759612	1
1	482	1610.070542074139	0
1	513	1740.622960579231	1
1	514	1741.460655069114	0
1	581	2000.166927592288	1
1	584	2021.781351255378	0
1	609	2088.890492297941	1
1	610	2101.32257724481	0
1	615	2110.476896271054	1
1	616	2119.432015291435	0
1	621	2120.149610002842	1
1	622	2121.702461199751	0
1	627	2131.348831404322	1
1	629	2133.519773374219	2
1	631	2140.604256019128	3
1	633	2142.542711110665	4
1	636	2157.254559016377	3
1	641	2159.420480562482	4
1	645	2175.471520277653	5
1	646	2177.174518637696	4
1	650	2179.22672373918	3
1	654	2183.476239842813	2
1	659	2192.553114990513	3
1	663	2197.554744890067	4
1	664	2206.704045371758	3
1	668	2215.841662887026	2
1	672	2221.98089977818	1
1	679	2242.927424743917	2
1	680	2248.149317496773	1
1	685	2248.958743008384	2
1	689	2273.299132915134	3
1	691	2285.18060288161	4
1	693	2287.292855754186	5
1	695	2289.390492466193	6
1	697	2339.776135067858	7
1	698	2346.603172172381	6
1	703	2348.463048186734	7
1	706	2387.578852496128	6
1	710	2421.759623667082	5
1	718	2470.249485408803	4
1	722	2472.546460181889	3
1	727	2483.770858585476	4
1	731	2487.421630623128	5
1	733	2490.065304815422	6
1	734	2497.962819600776	5
1	738	2515.141535815327	4
1	745	2520.26177392761	5
1	749	2537.09939316225	6
1	751	2540.115213366127	7
1	757	2550.572613967895	8
1	759	2551.248349678933	9
1	761	2552.681857365191	10
1	764	2562.770261052125	9
1	770	2610.998552795939	8
1	774	2613.944681894938	7
1	779	2633.678794141284	8
1	780	2634.496575029057	7
1	784	2647.256497106796	6
1	788	2648.262563066326	5
1	796	2661.791285716562	4
1	800	2664.002321616296	3
1	809	2673.934248865401	4
1	812	2690.764734123681	3
1	817	2701.660075905825	4
1	818	2702.062432636828	3
1	823	2716.382697905557	4
1	825	2724.66227635901	5
1	827	2729.125060521026	6
1	829	2733.081650670208	7
1	831	2733.455560078627	8
1	835	2737.205939102682	9
1	836	2742.410063646845	8
1	840	2748.658930635872	7
1	851	2768.774193544801	8
1	852	2779.76590428555	7
1	859	2826.465079312937	8
1	862	2837.079026742444	7
1	867	2850.841015379805	8
1	870	2873.220794262441	7
1	875	2881.457639905152	8
1	876	2884.018234755552	7
1	880	2887.11920910328	6
1	884	2891.556868381918	5
1	889	2900.887283067051	6
1	891	2907.106639166447	7
1	893	2926.14323331729	8
1	894	2937.699036038476	7
1	899	2948.875163222434	8
1	900	2959.177463495798	7
1	905	2966.702734760634	8
1	906	2983.723815312815	7
1	916	3006.157005067001	6
1	925	3033.461421437709	7
1	928	3036.628912428202	6
1	933	3038.171912906079	7
1	936	3042.558087322329	6
1	941	3043.109098282055	7
1	942	3051.724829214975	6
1	951	3070.016046946733	7
1	956	3087.825568406438	6
1	960	3103.306334242836	5
1	968	3120.916793358232	4
1	972	3124.503651133157	3
1	977	3140.305620557466	4
1	979	3147.779016445355	5
1	980	3158.697505051544	4
1	992	3184.304841661529	3
1	997	3190.352418335985	4
1	1001	3194.311773042664	5
1	1003	3209.951287460176	6
1	1005	3210.451054526432	7
1	1006	3212.769819081505	6
1	1010	3215.902622836259	5
1	1014	3216.946879345921	4
1	1018	3230.208991270837	3
1	1025	3249.01825726403	4
1	1028	3253.221752446036	3
1	1036	3276.356179336623	2
1	1040	3284.154933168697	1
1	1045	3294.415057579712	2
1	1048	3314.391980500269	1
1	1052	3320.684907992928	0
1	1091	3449.539574445627	1
1	1092	3450.502395184791	0
1	1097	3460.622991026589	1
1	1098	3461.238787861666	0
1	1103	3464.729946401303	1
1	1107	3476.91083865548	2
1	1109	3500.173104323989	3
1	1111	3513.383165918973	4
1	1113	3518.237535792409	5
1	1118	3529.582246902036	4
1	1124	3546.485561695194	3
1	1129	3549.330794548585	4
1	1133	3555.189823718317	5
1	1135	3562.718410748746	6
1	1136	3565.712475984245	5
1	1141	3567.516881137472	6
1	1143	3580.28065324933	7
1	1147	3580.800608153192	8
1	1151	3605.667623712164	9
1	1153	3610.31812407986	10
1	1155	3613.655616904515	11
1	1157	3624.712384317551	12
1	1158	3625.236041273132	11
1	1163	3650.931831680759	12
1	1164	3653.356629831747	11
1	1169	3663.388417876057	12
1	1171	3667.515577748156	13
1	1172	3667.871808518014	12
1	1177	3685.191290868814	13
1	1178	3706.251063547434	12
1	1183	3712.684889944851	13
1	1184	3713.753018942843	12
1	1191	3727.255366799538	13
1	1193	3731.100595616381	14
1	1194	3733.204965752032	13
1	1202	3755.138208469182	12
1	1207	3756.336849086126	13
1	1210	3766.756378907672	12
1	1214	3778.903904729557	11
1	1218	3788.292450952621	10
1	1222	3792.460423614055	9
1	1227	3793.042117144917	10
1	1230	3806.34492646291	9
1	1238	3808.20050395654	8
1	1242	3818.827747043623	7
1	1246	3824.657807745645	6
1	1250	3828.464886404287	5
1	1254	3839.369693304183	4
1	1259	3849.454836113217	5
1	1261	3850.388590986107	6
1	1266	3890.661084821764	5
1	1272	3904.740435777151	4
1	1276	3911.463874373356	3
1	1283	3915.758519002565	4
1	1285	3917.060776298298	5
1	1287	3917.39209818673	6
1	1288	3918.307268801994	5
1	1294	3925.029718667817	4
1	1301	3933.614918631289	5
1	1307	3964.37149292082	6
1	1308	3979.318983124677	5
1	1314	3991.534303920657	4
1	1318	3999.173575995245	3
1	1326	4003.139096636849	2
1	1334	4043.027561609942	1
1	1338	4044.507136618084	0
1	1343	4047.490914832083	1
1	1345	4055.74551216662	2
1	1347	4060.673828610875	3
1	1348	4077.460779733221	2
1	1352	4113.897537050389	1
1	1357	4125.852248154568	2
1	1359	4139.408288195669	3
1	1364	4170.00053097548	2
1	1375	4196.141092063179	3
1	1377	4209.457941795919	4
1	1379	4229.367214663252	5
1	1380	4240.550863513356	4
1	1386	4245.434750709715	3
1	1395	4254.024823923867	4
1	1396	4266.23994893704	3
1	1400	4270.668988595208	2
1	1406	4279.205721932691	1
1	1413	4291.826857885793	2
1	1419	4331.481835977861	3
1	1421	4334.688517867593	4
1	1424	4359.723537554213	3
1	1428	4364.97655129936	2
1	1433	4365.009896464094	3
1	1437	4378.768766033314	4
1	1439	4378.849892459736	5
1	1443	4399.253634218832	6
1	1444	4404.024391840908	5
1	1449	4405.533592180098	6
1	1451	4408.47809292636	7
1	1453	4419.658246326179	8
1	1458	4431.611870907456	7
1	1462	4452.827665423235	6
1	1467	4454.190913921024	7
1	1469	4456.762518666549	8
1	1471	4461.842746233553	9
1	1472	4483.590543981016	8
1	1478	4489.76864580417	7
1	1484	4498.785161778585	6
1	1491	4540.795411584733	7
1	1492	4600.200516846675	6
1	1501	4605.59467092275	7
1	1502	4608.682066270704	6
1	1507	4616.19390250819	7
1	1511	4624.297560155039	8
1	1513	4634.497376832027	9
1	1515	4636.188966667265	10
1	1517	4643.374844769787	11
1	1523	4653.834197842902	12
1	1525	4683.68684112675	13
1	1529	4688.972250409465	14
1	1530	4693.518178467945	13
1	1534	4697.927851531084	12
1	1538	4701.222293884149	11
1	1542	4702.045709151506	10
1	1546	4702.735304164017	9
1	1552	4715.321622077614	8
1	1558	4724.857612856983	7
1	1562	4729.829349232094	6
1	1570	4735.46182206905	5
1	1575	4741.103686455883	6
1	1577	4746.734166905302	7
1	1579	4758.052057737999	8
1	1581	4768.965212033345	9
1	1584	4778.811165411894	8
1	1588	4791.067553643635	7
1	1593	4796.862593858608	8
1	1594	4802.35506738347	7
1	1598	4808.447112419957	6
1	1605	4822.831506570702	7
1	1606	4826.201224814841	6
1	1610	4827.712265265671	5
1	1614	4829.619216762854	4
1	1619	4840.758090671112	5
1	1620	4847.857510316586	4
1	1624	4849.249944368272	3
1	1631	4852.939379777584	4
1	1634	4884.25537063039	3
1	1641	4891.236224930437	4
1	1642	4892.47250182316	3
1	1647	4900.79458468066	4
1	1648	4904.259570932917	3
1	1652	4909.271007579181	2
1	1655	4912.782681515971	1
1	1659	4915.034745993155	2
1	1664	4938.91501340506	3
1	1673	4969.079318037601	4
1	1676	4977.518296025947	3
1	1684	4997.484301054849	2
1	1688	4997.695380524571	1
1	1693	4999.127573911816	2
1	1695	4999.322282098627	3
1	1696	5002.040527131446	2
1	1701	5005.693959056208	3
1	1703	5008.559019483844	4
1	1704	5009.272014208662	3
1	1709	5012.94838270172	4
1	1714	5046.139733261149	3
1	1718	5048.878016230882	2
1	1727	5064.797354877388	3
1	1729	5066.398931996268	4
1	1733	5079.077574526098	5
1	1735	5093.708481308752	6
1	1742	5099.899710282104	5
1	1746	5121.886787792059	4
1	1752	5135.605566497958	3
1	1757	5136.570475317347	4
1	1758	5145.383087176034	3
1	1763	5157.315377199403	4
1	1766	5173.586837299773	3
1	1774	5184.077596645991	2
1	1779	5187.932345578269	3
1	1781	5203.297412415618	4
1	1783	5206.403124125716	5
1	1784	5207.356349408802	4
1	1792	5226.880653614042	3
1	1797	5229.279031708092	4
1	1799	5237.160183147031	5
1	1801	5247.134029804431	6
1	1805	5250.314270140421	7
1	1806	5270.25369570617	6
1	1810	5273.371196384279	5
1	1818	5280.705618701156	4
1	1822	5281.686405669664	3
1	1830	5287.494254008151	2
1	1835	5312.970859931352	3
1	1837	5314.703199820288	4
1	1839	5326.97528401511	5
1	1840	5327.894096274663	4
1	1846	5332.601905266911	3
1	1853	5359.20192399752	4
1	1856	5363.15405447889	3
1	1862	5396.493589268384	2
1	1866	5405.171814779218	1
1	1871	5406.079316813491	2
1	1873	5431.272140225966	3
1	1874	5432.335239838629	2
1	1880	5433.981765864444	1
1	1884	5434.952001984216	0
1	1917	5496.680791300755	1
1	1923	5510.681304023063	2
1	1924	5512.853091749495	1
1	1928	5522.345614678759	0
1	2001	5756.919657054247	1
1	2003	5762.906224702615	2
1	2004	5781.470480641948	1
1	2010	5785.007751264152	0
1	2023	5791.474444727757	1
1	2027	5803.209820861357	2
1	2033	5812.03291707595	3
1	2034	5815.267592387081	2
1	2038	5816.255389426166	1
1	2043	5821.977102802802	2
1	2044	5828.54652545496	1
1	2049	5832.235642639381	2
1	2051	5855.041220177762	3
1	2053	5857.13987512433	4
1	2054	5874.654280098422	3
1	2059	5875.929914841593	4
1	2062	5894.914229907832	3
1	2066	5900.706706649492	2
1	2072	5904.162281658515	1
1	2078	5909.592729867412	0
1	2089	5917.328477005435	1
1	2091	5917.643059480934	2
1	2092	5925.836193311646	1
1	2097	5932.035957434704	2
1	2099	5933.445996401914	3
1	2101	5949.177178239747	4
1	2103	5954.982646542212	5
1	2105	5955.642726243339	6
1	2106	5959.436695711493	5
1	2111	5960.641742576334	6
1	2112	5960.990999783382	5
1	2116	5969.419542800682	4
1	2120	5970.146097504378	3
1	2124	5977.508997943397	2
1	2131	5990.130187072007	3
1	2134	6011.508407904744	2
1	2140	6035.324559720749	1
1	2144	6038.128653824876	0
1	2203	6237.737802917576	1
1	2206	6245.10035174541	0
1	2213	6257.836469098769	1
1	2216	6264.87643934799	0
1	2227	6288.583614462079	1
1	2229	6295.350536836052	2
1	2232	6305.903627915316	1
1	2236	6310.871905405972	0
1	2243	6329.932929589706	1
1	2245	6338.875727641654	2
1	2246	6343.025833126343	1
1	2250	6379.47156064933	0
1	2275	6443.699176159612	1
1	2278	6448.871076657658	0
1	2349	6687.997146261677	1
1	2350	6692.577012664297	0
1	2361	6720.59749878719	1
1	2362	6722.786584622403	0
1	2367	6730.127815206642	1
1	2368	6736.359349827073	0
1	2373	6737.971040999093	1
1	2375	6743.40215683273	2
1	2376	6750.914326120749	1
1	2380	6762.228209575816	0
1	2385	6775.14930142658	1
1	2387	6782.410878230263	2
1	2388	6798.021204588434	1
1	2394	6819.24689461796	0
1	2399	6825.835395857347	1
1	2402	6835.535092603725	0
1	2415	6859.896459805422	1
1	2420	6884.164681434655	0
1	2469	7017.316087986439	1
1	2473	7020.621948232854	2
1	2477	7032.488559598067	3
1	2479	7043.296613550105	4
1	2484	7065.683398363414	3
1	2489	7067.116242618038	4
1	2490	7070.974993523693	3
1	2496	7074.128107689126	2
1	2500	7077.254915339503	1
1	2504	7077.298761318415	0
1	2523	7094.850675494152	1
1	2525	7099.705584241345	2
1	2527	7110.147810329563	3
1	2531	7127.493650706176	4
1	2532	7139.472195470315	3
1	2537	7143.556386144601	4
1	2539	7149.933207112859	5
1	2543	7162.088902395191	6
1	2548	7225.106221879125	5
1	2553	7232.270173415266	6
1	2555	7237.981551825328	7
1	2560	7255.92735867497	6
1	2564	7267.647072712121	5
1	2569	7281.774486116491	6
1	2572	7289.944018001793	5
1	2577	7291.111772987757	6
1	2579	7291.64938537796	7
1	2580	7298.224317957511	6
1	2585	7319.422930855303	7
1	2589	7327.418836304851	8
1	2590	7357.176018520851	7
1	2594	7362.636694124277	6
1	2598	7373.713646498665	5
1	2603	7379.001098920571	6
1	2605	7387.008729549759	7
1	2607	7398.82543395785	8
1	2612	7425.093590206068	7
1	2616	7431.724542802188	6
1	2621	7442.832020366734	7
1	2622	7457.431004529638	6
1	2635	7469.780996840551	7
1	2637	7484.885233195761	8
1	2638	7486.777509166843	7
1	2645	7504.362805025359	8
1	2646	7512.765210252599	7
1	2650	7526.5242405508	6
1	2655	7549.035602047333	7
1	2658	7551.609740087417	6
1	2662	7562.071512666748	5
1	2669	7571.590810718797	6
1	2671	7574.800492865961	7
1	2672	7581.1750936301	6
1	2677	7581.445705337535	7
1	2678	7599.302110251355	6
1	2685	7601.605976147222	7
1	2687	7601.764283077345	8
1	2691	7614.096144847808	9
1	2695	7623.422085376559	10
1	2697	7623.918749531488	11
1	2699	7639.042074487293	12
1	2701	7655.373928264252	13
1	2702	7660.484566188106	12
1	2712	7673.644300694052	11
1	2716	7687.369844290631	10
1	2720	7697.377589777977	9
1	2724	7697.57798622281	8
1	2729	7706.423458135201	9
1	2731	7706.594418508102	10
1	2737	7713.13862613463	11
1	2738	7715.559161058796	10
1	2746	7729.68351304907	9
1	2750	7730.633698182768	8
1	2754	7737.061267062345	7
1	2764	7782.276580633602	6
1	2769	7782.526502910161	7
1	2770	7808.361016679593	6
1	2780	7837.907499262215	5
1	2784	7839.555402053653	4
1	2789	7841.990669699792	5
1	2790	7849.153240813548	4
1	2794	7853.362591242688	3
1	2800	7875.958146608307	2
1	2804	7876.97908403208	1
1	2812	7902.464963553081	0
1	2817	7913.560704216537	1
1	2819	7927.819833799102	2
1	2820	7948.518030485224	1
1	2825	7948.736339654828	2
1	2828	7972.902802490072	1
1	2835	7980.029470668778	2
1	2839	7995.667159130864	3
1	2840	8003.281907557966	2
1	2845	8007.336362576965	3
1	2847	8016.997423062231	4
1	2849	8040.677977789172	5
1	2854	8050.801521058256	4
1	2858	8056.518590030604	3
1	2862	8072.02614495366	2
1	2867	8073.545042493289	3
1	2873	8093.07088295266	4
1	2874	8103.714784396966	3
1	2878	8124.096124120866	2
1	2887	8136.72516073837	3
1	2889	8139.590134814077	4
1	2891	8149.954691776152	5
1	2896	8181.966109826465	4
1	2907	8228.78386546868	5
1	2908	8229.167096754053	4
1	2912	8234.516011226313	3
1	2917	8248.224844838276	4
1	2919	8263.815545414889	5
1	2921	8266.393118335725	6
1	2922	8271.083310770832	5
1	2926	8286.865619369636	4
1	2930	8307.172087338677	3
1	2934	8309.807721386272	2
1	2938	8317.212289676711	1
1	2943	8317.751770909769	2
1	2944	8323.964086459431	1
1	2949	8325.36198988101	2
1	2950	8339.580242182088	1
1	2956	8353.536812561446	0
1	2963	8386.152621683688	1
1	2964	8387.847074226159	0
1	2975	8408.945041313958	1
1	2977	8426.337348530699	2
1	2979	8429.829904460298	3
1	2981	8432.983345516881	4
1	2983	8454.62538320656	5
1	2985	8462.80373379149	6
1	2989	8474.409525551154	7
1	2991	8494.054289239342	8
1	2992	8495.630975741597	7
1	2997	8495.645692341204	8
1	3002	8518.301048654216	7
1	3006	8522.530734138305	6
1	3010	8524.956028797502	5
1	3016	8528.664997716393	4
1	3026	8532.446404371839	3
1	3030	8535.354233265917	2
1	3035	8544.026720224375	3
1	3036	8546.584645136321	2
1	3039	8559.046842309029	1
1	3046	8589.69460091276	2
1	3048	8604.749993953538	3
1	3052	8616.151870578093	2
1	3056	8619.555037781837	3
1	3062	8626.037956722482	2
1	3066	8639.341521500711	1
1	3072	8653.020758799252	0
1	3125	8792.214209788491	1
1	3126	8795.721352246562	0
1	3131	8805.202424324379	1
1	3133	8825.253672490944	2
1	3134	8826.693559542776	1
1	3139	8830.700697018039	2
1	3140	8833.709620383314	1
1	3145	8842.034736215034	2
1	3147	8854.229979672195	3
1	3148	8861.2346985421	2
1	3157	8872.163696403905	3
1	3158	8885.936733214463	2
1	3170	8928.197124269309	1
1	3176	8939.840875200672	0
1	3181	8942.626723228493	1
1	3182	8954.461491636103	0
1	3193	8974.064494112261	1
1	3195	8974.83027006771	2
1	3200	8994.131381137038	1
1	3208	9004.045824578351	0
1	3243	9148.000898670377	1
1	3245	9164.60611160571	2
1	3249	9208.714127681759	3
1	3250	9220.11572310318	2
1	3254	9244.657997390694	1
1	3261	9271.614078735825	2
1	3263	9279.788431820507	3
1	3265	9281.500847702726	4
1	3267	9284.696843311411	5
1	3268	9306.894177432521	4
1	3272	9310.775193741229	3
1	3277	9313.683280700925	4
1	3278	9316.547080661358	3
1	3285	9325.005871734837	4
1	3286	9327.391727260907	3
1	3292	9334.664380870707	2
1	3299	9365.97753486678	3
1	3300	9366.14588488747	2
1	3305	9368.473396711992	3
1	3313	9385.986172673807	4
1	3314	9389.738922106915	3
1	3319	9403.803248711632	4
1	3320	9416.382131743012	3
1	3329	9460.333728122923	4
1	3337	9515.258765527413	5
1	3338	9525.937431207107	4
1	3344	9529.474008595284	3
1	3349	9533.396027673533	4
1	3351	9542.96755909493	5
1	3353	9547.720876517059	6
1	3355	9550.919760784125	7
1	3358	9555.111706755579	6
1	3362	9560.103718357448	5
1	3371	9579.882683263117	6
1	3373	9619.501789185586	7
1	3375	9619.681216932266	8
1	3377	9621.727586523717	9
1	3379	9623.618921253736	10
1	3380	9624.263581859531	9
1	3384	9624.410178769689	8
1	3389	9637.393138132858	9
1	3391	9639.424113544478	10
1	3393	9643.127234614189	11
1	3394	9653.328931343317	10
1	3400	9682.189729841325	9
1	3404	9685.808811268002	8
1	3414	9723.971839535459	7
1	3419	9727.032607016628	8
1	3420	9731.358466830457	7
1	3425	9739.247690513929	8
1	3432	9771.116328716736	7
1	3436	9771.933488767295	6
1	3440	9773.962687569798	5
1	3444	9781.44993891133	4
1	3448	9800.435582382595	3
1	3452	9804.184605615625	2
1	3457	9807.630420567655	3
1	3461	9829.887696799889	4
1	3462	9831.46559800684	3
1	3467	9832.531928796462	4
1	3468	9834.815360171762	3
1	3476	9856.826985290863	2
1	3481	9857.550902009636	3
1	3483	9857.995275050011	4
1	3484	9865.431644037276	3
1	3491	9869.299507746952	4
1	3494	9885.644494119368	3
1	3498	9888.680563802629	2
1	3502	9890.001457605713	1
1	3507	9890.97047151282	2
1	3508	9893.608125964988	1
1	3517	9916.888027842793	2
1	3518	9917.109198357904	1
1	3522	9924.133400717583	0
1	3527	9924.490408469562	1
1	3529	9934.886847367165	2
1	3531	9941.488981248237	3
1	3533	9949.232930593058	4
1	3534	9953.580154198274	3
1	3538	9955.28862421042	2
1	3542	9955.404633824136	1
1	3546	9962.382133830145	0
1	3551	9974.263109732071	1
1	3552	9992.376126180685	0
1	3557	9998.558223903429	1
1	3559	9999.159879814132	2
1	3562	10018.313338264084	1
1	3566	10035.482729249785	0
1	3629	10220.615969301372	1
1	3631	10225.658762830024	2
1	3633	10233.004126179975	3
1	3635	10234.683326980641	4
1	3636	10248.025451722243	3
1	3641	10250.095948196655	4
1	3642	10250.762207527734	3
1	3646	10251.285881306146	2
1	3650	10252.801548614191	1
1	3653	10253.375716658335	0
1	3657	10255.101013804716	1
1	3658	10257.482049181329	0
1	3717	10411.070574308346	1
1	3719	10418.252487964814	2
1	3721	10426.850932019589	3
1	3723	10428.311182896434	4
1	3724	10445.01150049976	3
1	3730	10453.599495871536	2
1	3734	10454.468773500619	1
1	3741	10458.728701049101	2
1	3742	10464.958093502654	1
1	3747	10467.350737593424	2
1	3751	10477.321064231699	3
1	3752	10477.886246761872	2
1	3756	10483.092217396734	1
1	3765	10518.295824103165	2
1	3768	10553.515281069201	1
1	3782	10600.5821203452	0
1	3793	10619.601334751453	1
1	3795	10629.045909724334	2
1	3797	10634.907179680089	3
1	3799	10643.987008615086	4
1	3800	10652.586584585184	3
1	3805	10660.0051822723	4
1	3806	10667.388138228932	3
1	3812	10670.726272868118	2
1	3817	10673.707583831053	3
1	3819	10675.759169028993	4
1	3822	10680.815464557067	3
1	3827	10690.621882115098	4
1	3829	10700.690404424183	5
1	3832	10703.644760021585	4
1	3837	10704.173788846313	5
1	3840	10714.025797729597	4
1	3844	10719.566957488079	3
1	3848	10719.799026879318	2
1	3853	10721.784157612502	3
1	3856	10731.60226819708	2
1	3861	10740.763884548023	3
1	3862	10742.789246248517	2
1	3871	10763.954203868142	3
1	3879	10789.386403914529	4
1	3882	10795.3887656673	3
1	3889	10808.14656622669	4
1	3895	10822.31728773549	5
1	3901	10854.777088076888	6
1	3905	10861.922123982261	7
1	3906	10870.960881827444	6
1	3917	10898.124344211493	7
1	3918	10918.804790377544	6
1	3922	10925.9002817591	5
1	3928	10951.035814602726	4
1	3933	10951.544843681654	5
1	3935	10952.213938864189	6
1	3939	10961.515653739153	7
1	3941	10972.616288245443	8
1	3943	10972.643974497565	9
1	3945	10974.615964501543	10
1	3947	10980.307968181348	11
1	3948	10998.964608545793	10
1	3956	11021.948692570882	9
1	3962	11027.883593986819	8
1	3969	11057.146294250643	9
1	3972	11064.688677954284	8
1	3977	11068.907170484186	9
1	3981	11085.872506680974	10
1	3982	11091.413961133987	9
1	3987	11128.391118079837	10
1	3988	11130.794392993204	9
1	3992	11139.393796105259	8
1	3996	11167.761408787901	7
1	4001	11174.463255612433	8
1	4002	11180.82890633472	7
1	4009	11205.856022704598	8
1	4011	11211.111130903391	9
1	4013	11216.728954013333	10
1	4017	11232.210394866972	11
1	4021	11237.088988264198	12
1	4024	11250.230863716669	11
1	4028	11261.125616776324	10
1	4033	11266.748175551762	11
1	4035	11273.713148235374	12
1	4037	11286.903204236698	13
1	4039	11298.972780085284	14
1	4041	11303.286776910802	15
1	4043	11316.909482472781	16
1	4045	11321.511997835922	17
1	4047	11351.629020697534	18
1	4049	11366.963528340087	19
1	4050	11370.905862962193	18
1	4055	11404.15165978846	19
1	4056	11405.46124133444	18
1	4060	11414.773251662386	17
1	4066	11419.676272977093	16
1	4070	11438.863401180185	15
1	4074	11445.346165192541	14
1	4080	11455.549590520121	13
1	4084	11477.311058692485	12
1	4089	11477.921099298156	13
1	4090	11482.012046758065	12
1	4097	11488.977085968242	13
1	4104	11513.35780135893	12
1	4112	11521.912169242188	11
1	4118	11525.808390457547	10
1	4123	11531.010957649831	11
1	4125	11533.511468626684	12
1	4126	11538.898278981617	11
1	4131	11563.102971453307	12
1	4132	11563.747811442044	11
1	4136	11563.908650942213	10
1	4140	11580.253165653892	9
1	4151	11617.033668531712	10
1	4153	11622.11776178592	11
1	4155	11635.327239671548	12
1	4157	11635.828531422613	13
1	4159	11636.644821429629	14
1	4161	11636.7947483186	15
1	4164	11647.474710619243	14
1	4169	11657.211396699653	15
1	4177	11680.839504671479	16
1	4179	11690.316736251377	17
1	4181	11714.742339789488	18
1	4182	11724.768356327047	17
1	4191	11747.890230202858	18
1	4192	11762.390741427117	17
1	4197	11763.300976618173	18
1	4201	11771.976300408307	19
1	4202	11779.158432960227	18
1	4207	11790.311777842038	19
1	4210	11804.844241933139	18
1	4219	11819.702444159426	19
1	4220	11832.856572580887	18
1	4229	11841.768950213428	19
1	4233	11848.578514044144	20
1	4235	11850.356598542067	21
1	4244	11891.175156165555	20
1	4249	11891.849646190026	21
1	4251	11893.54712066625	22
1	4255	11898.323291855248	23
1	4257	11906.095963179872	24
1	4258	11907.104858724425	23
1	4263	11910.13910190491	24
1	4264	11915.85701752868	23
1	4269	11919.304593166015	24
1	4271	11934.273877864485	25
1	4272	11947.574569760441	24
1	4277	11956.941643070396	25
1	4279	11956.952565469578	26
1	4281	11960.632044342187	27
1	4282	11963.805938161134	26
1	4288	11967.802246395594	25
1	4293	11971.71372723914	26
1	4295	11980.278887815377	27
1	4296	11986.220889348131	26
1	4300	11987.702490810659	25
1	4304	11991.764140473442	24
1	4308	11997.901360668852	23
1	4314	12008.164469811293	22
1	4322	12033.290030946641	21
1	4327	12034.160041515021	22
1	4328	12043.015246307428	21
1	4333	12055.932364976092	22
1	4334	12066.948826113372	21
1	4345	12076.224900061383	22
1	4347	12076.746779360637	23
1	4349	12089.801651771486	24
1	4353	12090.982232828608	25
1	4358	12111.241990892598	24
1	4364	12115.476233690169	23
1	4368	12116.24887194629	22
1	4372	12121.10777281447	21
1	4376	12123.076106097879	20
1	4381	12140.252125412127	21
1	4384	12159.157606669817	20
1	4388	12159.680353574444	19
1	4394	12165.961890001354	18
1	4401	12175.088405841375	19
1	4404	12200.664704662864	18
1	4408	12204.411454291213	17
1	4417	12217.877956301024	18
1	4419	12228.835330180531	19
1	4423	12238.187811725896	20
1	4424	12255.762407577803	19
1	4430	12261.687789330285	18
1	4435	12262.465022987158	19
1	4439	12289.198243762183	20
1	4440	12299.257813756289	19
1	4444	12299.567790922545	18
1	4455	12330.360067315247	19
1	4456	12336.744128113018	18
1	4460	12338.824010266742	17
1	4464	12370.648959961843	16
1	4469	12380.751870494367	17
1	4474	12393.613706710229	16
1	4479	12395.024093559444	17
1	4480	12402.685132296862	16
1	4485	12403.918462658546	17
1	4487	12409.389759903528	18
1	4493	12460.748214298813	19
1	4494	12460.97320951099	18
1	4498	12468.701640807344	17
1	4507	12480.680399881902	18
1	4508	12480.920324806032	17
1	4512	12482.45211898956	16
1	4516	12493.599035770822	15
1	4521	12499.016860627828	16
1	4525	12503.505004698446	17
1	4526	12511.150720146223	16
1	4530	12519.804546387027	15
1	4536	12535.306576026111	14
1	4543	12544.864251001596	15
1	4544	12562.00048416524	14
1	4551	12569.545851536382	15
1	4552	12572.09348052961	14
1	4557	12577.444357378208	15
1	4559	12582.009289842176	16
1	4563	12593.852785921733	17
1	4564	12605.617707282481	16
1	4568	12607.643480275316	15
1	4573	12625.6844281833	16
1	4574	12634.172490591032	15
1	4578	12639.669662312389	14
1	4584	12642.496012561695	13
1	4592	12655.12102675572	12
1	4596	12671.609083743946	11
1	4603	12674.979630911727	12
1	4605	12680.523699682072	13
1	4606	12699.268626376446	12
1	4610	12699.904826970966	11
1	4617	12712.276285433504	12
1	4624	12766.286010868605	11
1	4628	12768.494452178442	10
1	4632	12777.649021066834	9
1	4637	12778.617632987708	10
1	4639	12790.261254050445	11
1	4641	12791.187044168808	12
1	4645	12804.513661689285	13
1	4647	12812.383309628649	14
1	4649	12824.280834746483	15
1	4651	12838.020747464622	16
1	4652	12846.170271895337	15
1	4657	12854.800213123202	16
1	4659	12856.578500370103	17
1	4660	12857.508982898419	16
1	4666	12863.646669977372	15
1	4671	12870.368758808534	16
1	4672	12893.677637378692	15
1	4676	12898.219538068868	14
1	4681	12899.176590908676	15
1	4684	12924.470140252715	14
1	4688	12930.561908581115	13
1	4693	12932.479685456225	14
1	4695	12938.627030911267	15
1	4697	12939.851419553732	16
1	4699	12956.989881583442	17
1	4706	12967.905790041901	16
1	4712	12980.913191586695	15
1	4720	12996.165828255047	14
1	4725	12998.743686846084	15
1	4729	13020.276859823136	16
1	4731	13024.133319599142	17
1	4732	13025.531652554375	16
1	4736	13032.922654891648	15
1	4743	13049.952573710867	16
1	4745	13051.123750677322	17
1	4746	13062.02251675066	16
1	4751	13064.881246106977	17
1	4753	13066.90974177478	18
1	4757	13076.679527502588	19
1	4763	13116.503840312494	20
1	4769	13142.649668012509	21
1	4773	13159.367219363286	22
1	4774	13161.974414690327	21
1	4778	13170.997856853506	20
1	4785	13176.632190248583	21
1	4786	13189.498535170488	20
1	4790	13196.142105067665	19
1	4797	13204.956059858508	20
1	4801	13221.36541121689	21
1	4803	13235.933690725072	22
1	4808	13240.701976343684	21
1	4813	13252.566549779177	22
1	4816	13280.513277439735	21
1	4822	13287.107443951058	20
1	4828	13298.218884539527	19
1	4833	13298.852047751435	20
1	4835	13304.447183799273	21
1	4837	13305.233588797849	22
1	4840	13344.290649521696	21
1	4846	13370.112024288244	20
1	4851	13371.704831325902	21
1	4852	13377.143034093058	20
1	4856	13384.779437844075	19
1	4862	13409.688221513334	18
1	4869	13418.396595767212	19
1	4872	13433.288061419965	18
1	4877	13435.966505577174	19
1	4878	13439.183383457526	18
1	4884	13456.56152533323	17
1	4891	13470.264967659184	18
1	4892	13472.016847681495	17
1	4898	13487.690982064058	16
1	4902	13496.069420500255	15
1	4906	13505.145587202878	14
1	4912	13520.622300960181	13
1	4916	13524.902521345094	12
1	4927	13569.505622557104	13
1	4931	13579.563870890687	14
1	4932	13588.572845778879	13
1	4936	13598.293905778151	12
1	4942	13610.909752767188	11
1	4946	13618.117517393227	10
1	4952	13635.47611152734	9
1	4963	13655.464517565136	10
1	4965	13660.37390720795	11
1	4969	13668.0553386419	12
1	4970	13674.378221209446	11
1	4974	13696.184275664901	10
1	4980	13736.784781208802	9
1	4985	13740.909532402284	10
1	4987	13752.533678464531	11
1	4989	13761.011525271021	12
1	4991	13765.657632553992	13
1	4995	13778.738503804355	14
1	5001	13800.608891347268	15
1	5004	13809.209050862951	14
1	5009	13815.379142087592	15
1	5010	13829.489107814825	14
1	5015	13833.909880298331	15
1	5019	13838.881770783778	16
1	5021	13841.393977770655	17
1	5025	13860.898558619344	18
1	5029	13891.615855934939	19
1	5030	13893.327667682863	18
1	5035	13893.980179835652	19
1	5036	13894.731796323874	18
1	5040	13918.077799828147	17
1	5045	13932.478896588861	18
1	5046	13933.915860475005	17
1	5052	13940.90958243378	16
1	5058	13945.415652685608	15
1	5063	13945.657067525614	16
1	5064	13961.625214541147	15
1	5068	13965.135376145774	14
1	5074	13974.457999420627	13
1	5080	13976.78683487263	12
1	5087	13992.231585269223	13
1	5092	14019.137954579241	12
1	5096	14041.264592890442	11
1	5106	14079.032066970348	10
1	5110	14083.746520587724	9
1	5118	14112.711031482665	8
1	5124	14142.429365528481	7
1	5129	14163.451950455458	8
1	5131	14163.646560574087	9
1	5132	14185.844871614249	8
1	5136	14189.656227362197	7
1	5140	14194.640619167263	6
1	5145	14196.368755386015	7
1	5148	14206.48212474699	6
1	5155	14220.451178588317	7
1	5160	14247.161256049703	6
1	5164	14248.262132671849	5
1	5169	14261.854025351603	6
1	5170	14264.341952089727	5
1	5175	14272.535945110929	6
1	5177	14272.78086188779	7
1	5179	14273.432474959487	8
1	5181	14281.229119889847	9
1	5183	14282.487809527101	10
1	5184	14282.499498151995	9
1	5189	14287.703872651674	10
1	5194	14306.715403120449	9
1	5199	14311.487234141805	10
1	5201	14313.542874782208	11
1	5203	14316.057012557508	12
1	5207	14330.525932558816	13
1	5209	14331.357174934771	14
1	5210	14352.843050963941	13
1	5216	14386.817988180018	12
1	5221	14387.102947588473	13
1	5222	14392.044858996758	12
1	5226	14396.054977896172	11
1	5230	14396.661858433649	10
1	5237	14432.749958888191	11
1	5238	14435.417775648014	10
1	5244	14440.017116256442	9
1	5250	14445.963736278534	8
1	5257	14457.422824440252	9
1	5258	14457.771044245766	8
1	5262	14459.639500252743	7
1	5267	14459.885654578466	8
1	5268	14474.887655024382	7
1	5274	14482.768105593485	6
1	5278	14490.049077639469	5
1	5282	14491.22901647726	4
1	5291	14521.327427382955	5
1	5293	14521.98525277904	6
1	5295	14522.408705416156	7
1	5298	14529.335496250387	6
1	5303	14546.392219337325	7
1	5305	14559.837891570609	8
1	5306	14561.157976142723	7
1	5314	14577.915250263431	6
1	5322	14586.310158887243	5
1	5330	14611.662295063992	4
1	5338	14627.8005267645	3
1	5342	14631.2122963929	2
1	5348	14670.270532632434	1
1	5353	14684.386534930179	2
1	5354	14685.934550938023	1
1	5358	14692.448445472167	0
1	5363	14714.512988175426	1
1	5369	14756.308465928986	2
1	5370	14759.106846253901	1
1	5375	14760.408365410096	2
1	5377	14763.163666280941	3
1	5379	14765.934103123155	4
1	5381	14774.559769766139	5
1	5382	14774.974719968918	4
1	5387	14787.312404151223	5
1	5389	14788.82313336941	6
1	5390	14792.452028972595	5
1	5405	14846.418008996084	6
1	5406	14846.420114569612	5
1	5412	14848.287912257324	4
1	5417	14852.203995559479	5
1	5418	14854.50230329867	4
1	5425	14858.074843626385	5
1	5431	14870.039191121732	6
1	5433	14872.762322589177	7
1	5434	14874.134227042019	6
1	5447	14915.143721644929	7
1	5451	14918.202486379842	8
1	5452	14918.902926862183	7
1	5458	14922.667281732298	6
1	5463	14933.551364840582	7
1	5464	14941.754896123812	6
1	5469	14959.556899429673	7
1	5470	14963.171634300847	6
1	5475	14965.763311723784	7
1	5478	14981.790696405331	6
1	5483	14986.881529710075	7
1	5485	14995.34813783116	8
1	5486	14996.910979798855	7
1	5492	15006.94690952902	6
1	5497	15008.247654584921	7
1	5499	15008.526895950017	8
1	5501	15008.798911469777	9
1	5502	15011.056950435954	8
1	5506	15020.993436311737	7
1	5510	15022.501869314276	6
1	5518	15038.74546874293	5
1	5522	15050.727131483393	4
1	5526	15054.643796886	3
1	5531	15057.329422652123	4
1	5532	15073.045691988941	3
1	5541	15082.444799888107	4
1	5543	15084.369029771498	5
1	5545	15108.781107208698	6
1	5546	15112.440170537932	5
1	5553	15113.989608598473	6
1	5555	15114.096092566523	7
1	5556	15126.641976284558	6
1	5560	15127.32718147717	5
1	5565	15129.044466076964	6
1	5567	15130.783769630642	7
1	5569	15132.037841075693	8
1	5571	15133.086361452737	9
1	5574	15144.982952161285	8
1	5578	15148.634385197092	7
1	5584	15170.277968316288	6
1	5589	15180.127479154166	7
1	5591	15180.140767878642	8
1	5592	15180.172373672751	7
1	5613	15228.31582269259	8
1	5617	15234.839438643059	9
1	5619	15238.941778153299	10
1	5621	15243.055160552539	11
1	5622	15266.175232425709	10
1	5633	15288.305376628338	11
1	5635	15290.611433105516	12
1	5637	15300.760996385636	13
1	5639	15306.909159388841	14
1	5645	15335.455586682262	15
1	5646	15336.738816058644	14
1	5650	15347.019650892992	13
1	5654	15350.668431023416	12
1	5658	15363.522886331836	11
1	5666	15386.400925364111	10
1	5670	15395.389937478762	9
1	5677	15409.309061106528	10
1	5678	15412.142899775757	9
1	5682	15425.685978712668	8
1	5686	15427.79663967187	7
1	5690	15430.427871972146	6
1	5696	15483.372205066628	5
1	5702	15502.837613249548	4
1	5710	15530.592901194961	3
1	5715	15532.793002565666	4
1	5719	15535.355974283626	5
1	5724	15547.450642488329	4
1	5730	15556.831132556828	3
1	5735	15607.606665147843	4
1	5737	15609.719470658966	5
1	5741	15617.37098814031	6
1	5742	15630.079455568627	5
1	5746	15631.816253512302	4
1	5753	15645.828873369838	5
1	5758	15674.866123919661	4
1	5764	15686.611924500154	3
1	5768	15704.915020082119	2
1	5773	15708.096926979233	3
1	5774	15725.969360384471	2
1	5778	15732.14588401233	1
1	5782	15734.848478564848	0
1	5797	15791.674514149366	1
1	5801	15806.311854939658	2
1	5802	15824.803520566489	1
1	5806	15828.905021863314	0
1	5847	15913.664537528396	1
1	5854	15956.800576640328	0
1	5921	16197.949784346949	1
1	5924	16199.725764503799	0
1	5929	16207.142644907828	1
1	5931	16207.183980224694	2
1	5934	16212.266956580134	1
1	5942	16225.573975540102	0
1	5947	16230.995036159989	1
1	5949	16239.01774315117	2
1	5950	16252.233659638284	1
1	5955	16283.861236293342	2
1	5957	16290.455206692038	3
1	5961	16296.390142407861	4
1	5962	16313.265017202938	3
1	5968	16329.478343174263	2
1	5975	16355.451985306304	3
1	5976	16365.172713234149	2
1	5981	16365.773679820148	3
1	5985	16368.063174407986	4
1	5990	16412.581855933753	3
1	5994	16413.156094182973	2
1	5999	16425.407295862134	3
1	6000	16428.157551317064	2
1	6006	16442.468162035414	1
1	6011	16448.43025114512	2
1	6014	16451.909476669118	1
1	6019	16452.067633986775	2
1	6022	16454.483339330508	1
1	6026	16459.316964071337	0
1	6031	16466.185917463653	1
1	6032	16469.431673040718	0
1	6051	16507.048632165039	1
1	6052	16525.07246700843	0
1	6069	16546.875008100113	1
1	6070	16557.640981525903	0
1	6075	16581.941782182146	1
1	6077	16582.04836648375	2
1	6081	16602.149803209698	3
1	6083	16603.394447554254	4
1	6087	16631.203089343785	5
1	6093	16676.896472122925	6
1	6095	16680.288004924129	7
1	6097	16682.820420478021	8
1	6098	16686.587605468017	7
1	6102	16688.656118511824	6
1	6109	16693.923021381819	7
1	6111	16694.610121524987	8
1	6113	16694.975363514825	9
1	6115	16696.705619044109	10
1	6117	16714.56615683552	11
1	6118	16714.949779928616	10
1	6128	16740.906225975144	9
1	6133	16743.600527305511	10
1	6134	16749.262025828797	9
1	6140	16766.26529683918	8
1	6145	16794.998198425853	9
1	6147	16798.302369416278	10
1	6152	16803.437829995682	9
1	6156	16807.089887991451	8
1	6161	16811.623599454586	9
1	6165	16835.969189642652	10
1	6166	16837.080558222716	9
1	6171	16859.871449537686	10
1	6172	16861.01172870658	9
1	6177	16878.283125999634	10
1	6178	16879.384302742558	9
1	6184	16887.800822705342	8
1	6193	16936.155925430721	9
1	6199	16942.703012749999	10
1	6204	16959.517010799865	9
1	6208	16965.431109102495	8
1	6215	16994.613974870692	9
1	6216	16998.445721527711	8
1	6220	17011.758702611562	7
1	6225	17024.842850027636	8
1	6228	17039.240865272737	7
1	6233	17049.385755179172	8
1	6234	17055.265068223961	7
1	6238	17056.31151517811	6
1	6243	17084.480928973326	7
1	6244	17106.3110132595	6
1	6255	17118.353712218047	7
1	6261	17140.721271153333	8
1	6263	17147.189864661694	9
1	6264	17173.68828967111	8
1	6270	17177.293170311022	7
1	6275	17179.615596715439	8
1	6277	17196.055699529258	9
1	6280	17201.36505744495	8
1	6284	17205.965051674211	7
1	6288	17213.110558193296	6
1	6292	17214.289819623993	5
1	6297	17218.404823563097	6
1	6299	17225.783474658208	7
1	6300	17226.237646288975	6
1	6304	17244.861645864184	5
1	6309	17253.984360472968	6
1	6312	17267.561727733634	5
1	6319	17293.351049276479	6
1	6321	17300.444977786182	7
1	6323	17308.88568552926	8
1	6325	17321.243117903484	9
1	6326	17325.837055571803	8
1	6331	17337.162193283376	9
1	6337	17366.876448636371	10
1	6339	17368.952802030565	11
1	6342	17376.359184807319	10
1	6347	17389.79089990674	11
1	6349	17390.631933981209	12
1	6351	17391.273610391815	13
1	6352	17395.109770289544	12
1	6356	17397.267778878622	11
1	6360	17397.832943272179	10
1	6364	17404.314116033214	9
1	6369	17425.175817474434	10
1	6371	17426.432318114369	11
1	6373	17430.154560738197	12
1	6378	17473.248792476276	11
1	6383	17473.549999557208	12
1	6384	17482.885608953337	11
1	6388	17486.342176000375	10
1	6392	17496.061450089063	9
1	6399	17503.228948897741	10
1	6401	17503.242784688728	11
1	6406	17533.872691013944	10
1	6410	17539.411370209237	9
1	6416	17568.151162733667	8
1	6420	17578.332908143116	7
1	6426	17596.446929011519	6
1	6431	17601.550174610717	7
1	6433	17603.539891453169	8
1	6435	17608.093491163642	9
1	6438	17631.941606834868	8
1	6445	17649.947821590155	9
1	6447	17654.059217766216	10
1	6454	17667.244246317446	9
1	6460	17673.882451677646	8
1	6464	17681.318271696235	7
1	6468	17682.067346682485	6
1	6472	17682.347288745871	5
1	6477	17683.560958711674	6
1	6479	17705.385577043454	7
1	6480	17707.874564144934	6
1	6489	17715.211563348859	7
1	6490	17715.535162013044	6
1	6495	17717.005563550344	7
1	6499	17736.983718948547	8
1	6500	17738.693158300388	7
1	6504	17741.979552826366	6
1	6509	17743.501549589873	7
1	6515	17762.309976346023	8
1	6517	17765.589322448091	9
1	6519	17770.075971497039	10
1	6520	17775.951985983392	9
1	6528	17800.68694842162	8
1	6533	17802.818572026502	9
1	6534	17804.342874169647	8
1	6538	17821.590389837633	7
1	6542	17822.366907774069	6
1	6548	17847.399191558676	5
1	6552	17849.50566921453	4
1	6561	17881.473086719502	5
1	6565	17891.544581708983	6
1	6566	17898.126197285516	5
1	6572	17940.445492263528	4
1	6579	17981.800288027138	5
1	6581	17984.33235563867	6
1	6584	17995.170862457946	5
1	6591	18016.080540876285	6
1	6592	18027.600465979437	5
1	6596	18035.617877644968	4
1	6601	18046.507408177127	5
1	6603	18049.650676624382	6
1	6604	18054.166970718754	5
1	6609	18055.655958211393	6
1	6610	18067.111587223452	5
1	6620	18084.816245746304	4
1	6628	18104.068890931918	3
1	6632	18107.449794239901	2
1	6642	18135.960261068113	1
1	6647	18154.571712095184	2
1	6649	18163.469258061327	3
1	6651	18169.131828558305	4
1	6661	18212.86360578008	5
1	6663	18220.430979921428	6
1	6667	18240.786885659137	7
1	6668	18254.612777406445	6
1	6673	18287.443412004236	7
1	6675	18288.171353801942	8
1	6676	18288.33957312071	7
1	6680	18290.196725382449	6
1	6685	18308.484753647519	7
1	6686	18332.038759800713	6
1	6693	18339.337963708726	7
1	6694	18340.06743044825	6
1	6698	18343.794520437014	5
1	6707	18358.692464471178	6
1	6708	18365.250856949173	5
1	6714	18376.553564817505	4
1	6719	18390.961242593476	5
1	6720	18392.069761001953	4
1	6727	18396.114819080696	5
1	6729	18396.546620695579	6
1	6732	18413.487584528663	5
1	6736	18419.963869018305	4
1	6740	18434.734300298137	3
1	6744	18440.69757322113	2
1	6749	18442.01831118774	3
1	6750	18449.729212478516	2
1	6755	18450.045670447621	3
1	6757	18458.673240624891	4
1	6758	18459.528816738381	3
1	6762	18466.720704850511	4
1	6764	18474.443553359256	5
1	6765	18477.747870660823	4
1	6769	18484.466369124732	5
1	6771	18492.724666637291	6
1	6772	18497.620799938532	5
1	6784	18525.008616780066	4
1	6788	18530.031161728258	5
1	6801	18565.59197582066	6
1	6803	18587.199733382178	7
1	6804	18596.201763273041	6
1	6812	18606.120036026903	5
1	6817	18650.670956036075	6
1	6819	18652.783354496079	7
1	6820	18653.777772529266	6
1	6825	18658.290415043897	7
1	6829	18665.260757274805	8
1	6834	18679.171927443475	7
1	6842	18713.46524865157	6
1	6849	18740.500047791253	7
1	6851	18763.133609146312	8
1	6853	18768.689069028582	9
1	6854	18774.873834632029	8
1	6860	18808.683732288097	7
1	6864	18817.677301730136	6
1	6871	18824.257784860949	7
1	6872	18826.142839539575	6
1	6877	18847.526516707438	7
1	6883	18872.413418264444	8
1	6884	18880.500845339119	7
1	6888	18883.814710413264	6
1	6895	18888.349701583987	7
1	6897	18892.01460087892	8
1	6899	18898.40982508645	9
1	6902	18914.087706096174	8
1	6906	18914.10350514642	7
1	6912	18924.108058414257	6
1	6916	18929.058827356571	5
1	6923	18932.918465580613	6
1	6928	18938.486396957875	5
1	6933	18948.90363512341	6
1	6937	18967.981923590888	7
1	6939	18976.942273133828	8
1	6941	18977.699002369716	9
1	6943	18979.276622030206	10
1	6945	18979.563702789547	11
1	6948	19009.703358298546	10
1	6952	19023.479438405727	9
1	6958	19034.825851706086	8
1	6967	19062.304951022199	9
1	6973	19127.092913413549	10
1	6974	19127.535889530374	9
1	6978	19131.576209721529	8
1	6982	19134.31190627574	7
1	6987	19148.233551496584	8
1	6988	19155.481128031648	7
1	6993	19155.511764079881	8
1	6995	19159.057267831131	9
1	7005	19239.905463231783	10
1	7007	19241.607496833213	11
1	7008	19247.82348764132	10
1	7012	19248.597873936669	9
1	7017	19251.838965976666	10
1	7019	19257.12652072009	11
1	7024	19263.607931697054	10
1	7028	19281.018638039967	9
1	7033	19286.363667052143	10
1	7034	19291.015719187855	9
1	7038	19308.390258421945	8
1	7042	19310.005810718267	7
1	7048	19322.431752226351	6
1	7052	19326.299409152512	5
1	7059	19338.973887752349	6
1	7060	19355.604111791353	5
1	7065	19362.663003072489	6
1	7067	19383.45990670408	7
1	7069	19387.160638199775	8
1	7070	19395.31133866131	7
1	7074	19399.283509201859	6
1	7079	19399.903794028248	7
1	7085	19423.095273118365	8
1	7087	19423.393098228619	9
1	7088	19423.421635829968	8
1	7095	19430.409568029979	9
1	7096	19431.327139960422	8
1	7101	19449.432498302579	9
1	7102	19457.720206289867	8
1	7107	19482.678946043732	9
1	7108	19486.248040424451	8
1	7112	19490.943721297353	7
1	7116	19495.832341679208	6
1	7120	19501.05149959335	7
1	7125	19503.106769663492	8
1	7126	19505.18539387613	7
1	7130	19505.606508964779	8
1	7131	19520.81366441712	7
1	7134	19523.677161154406	6
1	7137	19530.358032633579	5
1	7147	19539.163364738449	6
1	7152	19564.10371741251	7
1	7153	19575.202090861953	6
1	7157	19578.950233898964	7
1	7161	19594.670127259422	6
1	7167	19617.815160529088	5
1	7170	19622.232720579518	4
1	7174	19622.402084973938	5
1	7175	19641.775693019924	4
1	7179	19654.321945420146	5
1	7181	19684.740462747546	6
1	7186	19706.314923661827	7
1	7187	19707.428389142371	6
1	7193	19714.081340096179	5
1	7197	19723.676265428046	6
1	7198	19736.359581159963	5
1	7207	19750.736632480988	4
1	7210	19760.304526031312	3
1	7223	19781.335933822102	4
1	7225	19781.610565721727	5
1	7226	19785.292665728927	4
1	7233	19796.129085513873	5
1	7237	19824.576899512125	4
1	7240	19833.594300196655	3
1	7243	19835.751974625612	2
1	7246	19838.152707960193	1
1	7249	19839.992185703004	0
1	7256	19845.944030902459	1
1	7258	19857.230433884231	2
1	7263	19868.987409479441	3
1	7264	19873.734650720103	2
1	7270	19881.030155662268	1
1	7277	19882.946314638188	2
1	7279	19898.55628242543	3
1	7280	19906.201898845253	2
1	7284	19907.014304741862	3
1	7286	19909.14614114572	4
1	7287	19911.90067736577	3
1	7291	19931.151208945345	4
1	7295	19934.897561687482	3
1	7298	19938.74624923804	2
1	7302	19945.930429736106	3
1	7306	19952.86862366262	2
1	7309	19953.099682503686	1
1	7312	19973.119087471573	0
1	7316	19979.27801057022	1
1	7317	19987.480092123556	0
1	7336	20046.750206689406	1
1	7337	20049.152610109325	0
1	7341	20050.144591287157	1
1	7343	20071.22504202993	2
1	7345	20100.194391614426	3
1	7347	20108.416442783087	4
1	7348	20112.272717077404	3
1	7355	20115.942063852082	4
1	7365	20143.400865922602	3
1	7371	20146.02464423536	2
1	7378	20153.796170028829	3
1	7380	20167.910698002289	4
1	7382	20170.429887707777	5
1	7384	20173.543769616005	6
1	7386	20174.054029590341	7
1	7387	20180.125192957428	6
1	7391	20184.145417017736	7
1	7393	20187.371689361052	8
1	7395	20202.779604250281	9
1	7397	20205.398751388132	10
1	7399	20209.86637005593	11
1	7400	20238.282708703638	10
1	7404	20276.302816010819	11
1	7409	20283.534305004202	12
1	7411	20289.737772166174	13
1	7413	20292.34189587914	14
1	7414	20300.876996562185	13
1	7417	20305.470401157424	12
1	7420	20317.468418639399	11
1	7423	20318.910897288596	10
1	7426	20321.185919277549	9
1	7430	20321.830589205389	10
1	7431	20335.318663073477	9
1	7440	20343.833610693931	8
1	7449	20350.557669876369	7
1	7452	20353.098143116978	6
1	7455	20353.603680921328	5
1	7458	20360.049080484988	4
1	7461	20362.807305628587	3
1	7470	20367.340417471155	2
1	7476	20371.451559306468	1
1	7479	20371.92568033053	0
1	7519	20535.675155418468	1
1	7521	20546.186288139181	2
1	7534	20567.411585447619	1
1	7538	20567.604344158659	2
1	7543	20581.973167057952	3
1	7544	20592.644393169402	2
1	7548	20629.809869601171	3
1	7549	20631.620716225929	2
1	7553	20635.467802360579	3
1	7558	20641.580555855101	4
1	7562	20671.607720884024	3
1	7566	20694.797430045384	4
1	7568	20697.621497073272	5
1	7569	20699.659217056614	4
1	7573	20727.157446660143	5
1	7574	20730.010862050764	4
1	7581	20735.462999596106	5
1	7583	20742.169252454366	6
1	7585	20749.556326610705	7
1	7587	20751.752357742834	8
1	7591	20756.794823915663	7
1	7594	20761.267528852652	6
1	7598	20765.895889281111	7
1	7599	20771.839666089841	6
1	7603	20792.082741323901	7
1	7605	20793.640273643063	8
1	7606	20803.13605981551	7
1	7616	20825.092646728273	8
1	7620	20829.153478032221	7
1	7623	20835.343926421246	6
1	7626	20838.073137914054	5
1	7630	20838.304658928109	6
1	7631	20851.490190269005	5
1	7635	20852.666167748027	6
1	7637	20853.985232572728	7
1	7644	20870.500458271228	6
1	7651	20872.691918878635	7
1	7653	20878.848475071701	8
1	7661	20934.352507780709	9
1	7666	20941.1102962988	10
1	7668	20945.489499666645	11
1	7675	20956.966378966342	10
1	7690	20986.989490481398	9
1	7694	20991.972053371142	10
1	7699	21012.675056938059	11
1	7706	21049.492996224785	10
1	7710	21054.962146078815	9
1	7714	21062.616022116206	8
1	7719	21083.081633254639	9
1	7721	21083.409359606338	10
1	7724	21090.116958662432	9
1	7729	21092.648186103586	10
1	7733	21104.34742835343	11
1	7735	21107.769872412879	12
1	7736	21121.760311697053	11
1	7740	21124.070049790391	10
1	7746	21151.885091749293	9
1	7750	21153.442736468052	10
1	7751	21153.999183131736	9
1	7754	21161.928456853598	8
1	7757	21163.944209277394	7
1	7764	21167.905262741015	8
1	7765	21171.008502108316	7
1	7769	21171.799676457075	8
1	7770	21173.696387055133	7
1	7774	21176.259524841265	8
1	7775	21177.275609183545	7
1	7782	21193.379386651152	8
1	7784	21194.15513207722	9
1	7788	21197.942507544943	8
1	7791	21203.160206744982	7
1	7804	21219.480540566526	8
1	7809	21234.644679974148	9
1	7810	21235.253530944469	8
1	7820	21267.041367454543	9
1	7824	21269.167400369756	8
1	7828	21277.494272358843	7
1	7834	21297.682151541805	6
1	7849	21453.898186977479	5
1	7853	21463.129712759571	4
1	7863	21539.797246442882	3
1	7867	21541.651186966259	2
1	7873	21554.563442859619	1
1	7877	21561.707348345359	0
2	79	354.92551935819	169.29282963176
2	101	475.564629354928	345.91281200688
2	132	563.815539822957	184.89457827223
2	155	613.143577497482	542.06279539499
2	163	633.923454963613	298.83339564503
2	171	653.342791977877	637.42530188656
2	173	665.675393907424	555.56370508725
2	184	702.241368039426	470.17552734148
2	189	737.045447342415	270.00917076956
2	191	738.765800227185	297.2340776988
2	196	752.631512686429	554.00989599498
2	201	775.562548173305	97.829540680186
2	203	806.515527581532	175.3607875727
2	226	835.639607071238	348.1746930114
2	235	863.513922262967	270.77776058281
2	254	985.73955537812	144.42726896758
2	262	1061.773912870132	762.43360682032
2	279	1095.706068372174	483.7422879107
2	290	1121.022038716167	295.15124273736
2	295	1124.935890700341	262.72252105821
2	301	1147.95158423212	809.83690784023
2	319	1209.903712183815	151.3983986133
2	331	1247.596901172906	660.1210806915
2	333	1256.163816289762	844.96281324119
2	338	1264.715148321501	168.2721109844
2	340	1288.570697880068	475.31650379403
2	359	1321.081840473519	107.09499254879
2	389	1353.411092230723	511.31514269192
2	419	1492.160744573697	427.81382033784
2	431	1508.044657745402	431.13890188972
2	445	1542.621933942174	130.93148992254
2	457	1563.251572898362	1002.4815561094
2	459	1564.726556647858	38.961931870477
2	475	1590.969244973621	399.37868436397
2	490	1643.388210846006	167.17094067789
2	528	1822.662706166349	433.86250958808
2	533	1848.500181247815	1151.7772820848
2	541	1860.349938206365	703.16601075104
2	543	1862.386626327277	1563.4548320454
2	545	1867.457835378475	161.55462195649
2	550	1883.045620913319	560.88606821238
2	555	1898.254430717841	351.94059999717
2	560	1904.182040169563	952.87873360391
2	562	1912.295333204655	1078.8452979402
2	564	1937.839972400578	391.93239085582
2	566	1941.994063050954	1198.744142654
2	577	1993.723500365796	704.75602324937
2	579	1997.129672460582	1700.0210987012
2	583	2005.825421036037	1971.936723175
2	601	2078.735252264237	1575.8536450351
2	635	2155.017970688006	569.78427347938
2	643	2163.502771897184	495.9045504913
2	661	2195.535242065258	875.93682467054
2	677	2242.107980298925	1425.1052648925
2	687	2270.18791921656	181.29742691862
2	705	2356.222088193832	627.52671550119
2	715	2430.285500748731	925.35648905494
2	717	2450.774194436865	388.09789969141
2	729	2485.631369259683	1002.907290781
2	743	2520.091236535382	1212.150386918
2	747	2536.616999621362	986.698123861
2	753	2544.320018878185	558.06908050391
2	755	2548.437049625619	1209.715088709
2	763	2552.686340942671	412.08208492354
2	769	2599.928695692827	599.76176810054
2	793	2651.121572056856	458.56845706634
2	795	2660.281459623102	140.01968569549
2	805	2666.895485121565	327.11935005371
2	807	2672.2422198593	1550.3615711065
2	811	2674.04038700913	531.49767589846
2	833	2736.472633838736	1253.5605403468
2	845	2756.292707752202	905.19117141718
2	847	2759.049886583115	207.80153690418
2	849	2759.37895098602	628.0301195817
2	857	2799.752445343948	640.33196478147
2	861	2828.468565613655	1298.6569320649
2	869	2870.08296748063	319.51035351273
2	911	2992.73504224953	795.18029735946
2	913	2997.114099221699	1179.6310069776
2	915	3000.985882893099	448.30402552791
2	921	3017.562541541986	1891.304280859
2	923	3029.750903097345	1061.2571929318
2	927	3033.627714233967	913.47810423113
2	935	3039.388278790242	766.08914587511
2	947	3055.744471514753	768.45161576057
2	949	3068.858218887988	987.14627090744
2	953	3071.360858942364	1170.1545578378
2	955	3075.234302113684	1181.5427778573
2	965	3113.669527635941	626.24789701281
2	967	3116.969162645985	626.90385783056
2	985	3164.220640852434	435.09558033141
2	987	3166.752823503484	877.36233103729
2	989	3180.150602716519	231.27543949408
2	991	3180.78917401974	640.67396065361
2	999	3194.243710037978	268.10047672069
2	1023	3246.781601880902	395.9405865011
2	1027	3249.684935371818	423.21985605888
2	1033	3256.193324572116	1122.6735511979
2	1035	3257.364091726527	1146.8871954555
2	1047	3299.549898839377	1558.9269382601
2	1072	3383.697901337059	1957.1922783085
2	1089	3447.632212582715	1162.4516097011
2	1105	3464.939934049339	254.98864658916
2	1115	3525.737021820399	335.38460348441
2	1117	3525.875806958136	3384.7136056724
2	1123	3530.070805958948	1448.7464536054
2	1131	3551.33636063998	2958.9795703438
2	1145	3580.284559190751	906.35031032535
2	1149	3586.243347771092	375.79229324466
2	1189	3726.129722535262	477.11146527123
2	1199	3735.647396363386	1101.9686022221
2	1201	3739.454290243941	857.99665033879
2	1209	3762.160344169842	1037.4980678108
2	1229	3795.435178866005	334.81218783942
2	1235	3806.999649296863	840.29691453623
2	1237	3807.863469780111	1070.6575306774
2	1263	3858.227894433954	303.03807071564
2	1265	3880.157969392211	979.27068632516
2	1271	3902.396438245012	1133.6222447002
2	1281	3913.508562669273	250.12014479322
2	1293	3924.299886690696	318.63226297853
2	1299	3927.77595366756	215.09106372271
2	1303	3960.669043075417	2358.5736852238
2	1305	3962.783690299411	381.98308214622
2	1313	3985.076968167568	471.69380224859
2	1323	3999.486652919524	1462.3872597573
2	1325	4000.585590618784	451.2547960702
2	1331	4019.264791960108	334.07350109129
2	1333	4039.307621568602	2633.7854743509
2	1361	4164.973204664162	1431.5176445855
2	1363	4167.158836711279	2836.0908947719
2	1369	4182.950530528199	1144.7786176221
2	1371	4185.778931556229	458.52356475669
2	1373	4195.985342908087	346.53050679487
2	1385	4243.091060204666	592.15922852391
2	1391	4247.570497668543	684.8520869198
2	1393	4251.786229323007	1344.6795901566
2	1405	4275.771954423547	4030.6284623812
2	1411	4284.260738320179	350.64581968889
2	1415	4295.158542284705	1562.0768916145
2	1417	4310.544694528101	868.48149299671
2	1423	4346.309434825102	553.26731768018
2	1435	4369.909536174718	1299.893489228
2	1441	4393.817455455321	1253.5118348979
2	1455	4423.639056671428	1034.8887604464
2	1457	4429.418801244794	1087.6253802483
2	1477	4488.186617112419	2245.2591923685
2	1483	4491.393850148036	2315.9223298704
2	1489	4539.989045037257	2291.0303020289
2	1497	4601.940177873225	1558.8310795912
2	1499	4605.184013928013	1105.010909604
2	1509	4622.565279347855	2138.7944207624
2	1519	4646.355824875652	314.87398889779
2	1521	4647.92448432475	1037.6063602449
2	1527	4685.225790586216	1208.3149519307
2	1551	4714.27225020992	518.13115814674
2	1557	4715.549816951391	261.35890303037
2	1567	4731.784985705503	881.3963947194
2	1569	4735.149073596821	1067.6334958487
2	1583	4770.728065806406	1476.3130082267
2	1603	4814.002528417071	3128.4724895955
2	1629	4852.180773086362	1387.4508266851
2	1633	4854.364663155386	3735.4582597876
2	1639	4889.076142731956	972.01536643366
2	1661	4928.198325788552	698.8311111253
2	1666	4943.060964708742	651.23410682295
2	1669	4943.774092118284	888.02857995166
2	1671	4952.234354523325	298.40015668042
2	1675	4974.814442878272	2273.1543669724
2	1681	4995.771228992328	1080.0127099898
2	1683	4996.403559896232	199.54096603762
2	1711	5015.090941487445	650.08104502335
2	1713	5019.140577412048	413.5459064893
2	1723	5057.019190115345	3921.5606502776
2	1725	5062.73439246521	683.88450000547
2	1731	5073.242367443864	611.39962121031
2	1737	5094.890637813095	689.357045633
2	1739	5096.325150502259	338.27309276426
2	1741	5098.493264672449	1518.2126114231
2	1751	5123.818296673602	489.32091984158
2	1765	5164.247717182823	520.87287241304
2	1771	5182.1059735204	176.41201446419
2	1773	5183.193889776744	848.50537190915
2	1789	5216.782861536708	1592.0704772192
2	1791	5219.323265950358	1462.9864168642
2	1803	5247.492114058908	1108.0838258632
2	1815	5277.07570789346	736.28029630873
2	1817	5279.337150300163	3971.8001032457
2	1827	5283.84987791735	392.61365298691
2	1829	5284.890798419072	1717.3739172816
2	1845	5330.727533314387	361.64821527679
2	1851	5348.747674698221	969.97890866491
2	1855	5361.756660227715	295.35772823145
2	1861	5367.592950182003	273.88446887325
2	1879	5432.683818348357	226.28069422264
2	1889	5455.327088146876	766.35483773741
2	1897	5463.789264047575	694.82405201423
2	1899	5467.260738826417	140.28545481131
2	1901	5474.698355222244	535.78334181718
2	1903	5474.952883354382	634.19479268327
2	1905	5479.717867050685	1060.0596207245
2	1907	5481.582581602399	345.01210628505
2	1912	5486.319422938789	802.63258181204
2	1919	5504.708501875908	2310.3967288332
2	1921	5510.401194691442	874.21222802418
2	1939	5539.030637307136	459.95306278104
2	1953	5613.446951166765	298.74375134648
2	1955	5623.019474348054	1705.6273761613
2	1960	5632.746586828023	141.36765755541
2	1962	5637.509683668496	722.47493767534
2	1964	5659.58134967691	2253.0810148822
2	1966	5667.332089413127	2950.9493915076
2	1968	5667.999225907372	659.44020642353
2	1973	5701.79179382055	2183.5542580281
2	1975	5711.687148715977	2262.1475742704
2	1977	5713.934558308116	354.7326343106
2	1991	5737.328009357148	738.00572725852
2	1999	5750.819115238574	2019.7185196222
2	2009	5783.536224389547	784.40865047773
2	2018	5787.84663542424	291.16584412348
2	2025	5793.665762199031	1667.8135140445
2	2029	5807.568469304678	1843.1969763839
2	2031	5810.194383800096	563.06035399566
2	2061	5883.835692188628	1267.6417896804
2	2071	5901.171239475046	1078.3397329043
2	2077	5904.378907567309	701.08149515169
2	2129	5980.398533473287	168.36561639734
2	2133	6002.743165709004	989.79478300728
2	2139	6020.593725821369	1273.8595589161
2	2158	6062.536120729916	1321.432434274
2	2166	6081.23937868458	893.30703310631
2	2174	6144.09502655141	2083.4211979405
2	2176	6145.62432719003	714.35218696406
2	2178	6159.047008134111	434.28232730265
2	2183	6173.226813989488	96.426515663873
2	2185	6174.395918048692	319.35469787093
2	2196	6206.129546914163	2592.4739300096
2	2198	6219.562946838362	258.92120426203
2	2205	6243.419510179737	619.79794041935
2	2211	6257.221688874863	339.89321186943
2	2215	6263.696442644175	314.51926440443
2	2231	6304.183619052596	471.94797641321
2	2241	6327.151087288285	1426.3565026076
2	2261	6418.656378770903	4070.1933305842
2	2266	6428.34201006467	170.5055409659
2	2268	6431.686918356761	1807.3893582017
2	2273	6442.398449310737	525.7426507237
2	2277	6445.890533182737	935.20922915967
2	2283	6463.319786199791	1226.1596030528
2	2291	6484.549948992405	286.21439621536
2	2293	6507.187712266971	443.86628282573
2	2295	6512.456687180824	755.53703012658
2	2306	6557.843023324851	1307.5287531844
2	2311	6571.875971396092	616.89332485388
2	2313	6575.487150846907	3133.4228422776
2	2315	6583.823385086004	2127.0608664195
2	2317	6589.411662120679	800.48868886886
2	2337	6623.261648774297	1310.2907888429
2	2339	6658.2825303766	726.2465729419
2	2344	6680.732211793217	203.28866985845
2	2393	6803.289407586867	507.93887075081
2	2401	6827.714603418983	659.95782805617
2	2413	6859.761767603001	2006.8223878254
2	2417	6875.753806188842	277.84955247141
2	2419	6881.777718898794	1024.6378437745
2	2428	6896.329238826866	607.74562436479
2	2436	6902.59479588121	2503.3411616624
2	2441	6915.382471701355	677.64466878378
2	2452	6957.209277121223	513.51010096161
2	2454	6972.596661643743	767.45636447442
2	2456	6980.326011153342	3946.8645897156
2	2458	6996.165202557166	1120.2352877156
2	2471	7017.995849072981	2763.9710251491
2	2475	7032.270894877424	623.98226562506
2	2481	7061.790429030901	469.41562964433
2	2483	7065.47578767914	378.68120880006
2	2495	7072.038211059476	296.8889096329
2	2518	7087.591386700921	1265.6142838981
2	2529	7120.575916748891	382.6048757498
2	2541	7155.742226032436	3108.2513112004
2	2545	7164.303364768966	1418.4177799665
2	2547	7201.042303362819	486.80589547945
2	2557	7240.35935706974	496.95720023701
2	2559	7251.450827193463	162.58721175814
2	2571	7287.108253124906	851.97922904889
2	2587	7324.997551399526	485.20340456555
2	2609	7409.533532815741	366.23691926564
2	2611	7413.550608599092	318.69993310494
2	2627	7462.789122953711	377.14010832974
2	2629	7465.980745633284	745.38324684609
2	2631	7466.463095267628	2401.6657403902
2	2633	7467.664378233836	2238.3853465257
2	2643	7501.829541833172	2095.7502250197
2	2657	7550.529861397784	541.61256750962
2	2667	7563.201712987652	566.30751202717
2	2683	7599.572124217592	567.08356461952
2	2689	7612.490902101495	213.66546814365
2	2693	7614.580229481241	2086.0188974046
2	2707	7663.475925078803	2506.1605478794
2	2709	7672.115259713728	439.84508629846
2	2711	7672.985109134496	1400.5810885751
2	2733	7712.065188701763	601.9173783722
2	2735	7712.475761243106	227.59052804735
2	2743	7717.071799090173	1029.0746528285
2	2745	7720.228669010495	1928.7542242827
2	2759	7738.485452688802	1748.3552656168
2	2761	7756.115061550206	436.6921306949
2	2763	7776.359537263498	2031.7692663169
2	2775	7811.122028749844	197.02588390204
2	2777	7813.884826118346	3405.406733192
2	2779	7836.490031946935	255.0443266094
2	2799	7856.19705593042	1900.5543296871
2	2809	7884.740037813843	864.11808958099
2	2811	7898.950664624904	1295.8641657898
2	2827	7962.591207446194	575.58247789643
2	2833	7978.640477872464	196.1139749623
2	2837	7985.667329347258	4837.8883129019
2	2851	8042.615886344202	2453.3757028196
2	2853	8049.209844627476	921.7161939213
2	2869	8077.250619119825	163.68991490329
2	2871	8079.651883631084	508.06107291229
2	2883	8125.246499716491	576.21089766916
2	2885	8128.392327216679	1228.1041773469
2	2893	8157.826742121542	1014.2703559769
2	2895	8160.651413927701	878.87692781121
2	2901	8186.966653700952	1456.8388384943
2	2903	8191.892134824301	1263.8168148155
2	2905	8204.838742862086	735.05774602153
2	2955	8347.240773073124	118.45690760444
2	2961	8362.3193435231	1200.2304411279
2	2987	8469.607912600743	756.46928646611
2	2999	8513.14977734831	264.92493251003
2	3001	8513.677860436445	1413.9722761951
2	3014	8527.068390755983	925.46241460876
2	3020	8530.003486662671	602.18365286357
2	3023	8530.718552929725	2727.5087320684
2	3025	8531.945277859209	265.55215952348
2	3043	8565.856485248653	1238.4376489438
2	3050	8612.69797102381	348.88242560892
2	3058	8621.295205468039	1330.1834324803
2	3061	8624.461649412858	150.0521238617
2	3070	8645.620152326876	4436.162210531
2	3076	8665.831552533232	1427.8500007079
2	3079	8671.138747996745	81.444147083985
2	3086	8681.214945741047	974.62052723294
2	3091	8690.519980741692	1247.687960375
2	3094	8703.430819908957	563.84068509488
2	3096	8715.704802717311	642.15976022402
2	3098	8740.307494224624	285.68211101806
2	3103	8743.882859498847	3284.3350526821
2	3105	8751.269551395627	1459.6201660177
2	3107	8751.829273920932	909.83860422114
2	3115	8768.660091629096	3047.3685420618
2	3123	8775.172634903891	1200.3721420379
2	3153	8862.132156036942	866.46499690608
2	3155	8869.973455096094	2206.5875908173
2	3163	8886.317040731813	266.76200294998
2	3165	8900.588853379611	1276.6701038481
2	3167	8913.054102816018	2684.9005537881
2	3169	8913.110700589093	1408.7478955637
2	3175	8935.262592813799	2596.3868651721
2	3197	8983.0060685056	488.95177926626
2	3199	8992.348638879149	674.59686796938
2	3205	8995.393024453167	251.91978429689
2	3207	8998.436047695564	1343.0621194313
2	3216	9031.30817701357	1014.3107539513
2	3218	9032.02447012525	201.32377310721
2	3220	9032.049079085875	259.83234953728
2	3225	9044.677172714676	3281.7709480121
2	3227	9081.049186874699	1374.6257287395
2	3229	9095.924624525992	1494.1603414486
2	3231	9103.355570286408	694.41052897245
2	3233	9117.270341102905	690.93299257221
2	3238	9136.477936967192	362.95533550568
2	3247	9186.602788631917	753.61944311504
2	3259	9270.655246564683	840.82534210438
2	3283	9317.215798457818	1180.4906377194
2	3291	9329.260105736058	181.25920706568
2	3297	9342.983156227648	223.48351710396
2	3307	9368.921901048874	526.88716483384
2	3309	9376.754434260626	2359.4383462742
2	3311	9379.644850400082	2229.7116432872
2	3325	9436.504840945659	472.74929783354
2	3327	9437.79508547968	612.54141298874
2	3331	9461.35971463714	252.64558695538
2	3333	9471.397827289421	189.89697958669
2	3335	9481.582683927421	339.78570772233
2	3343	9529.078130560814	257.46405182499
2	3357	9553.800075692813	1058.1543833516
2	3367	9563.74784182872	771.53363204023
2	3369	9568.782725600103	594.71823148784
2	3399	9679.719817090635	2056.2977317141
2	3409	9707.794691027047	2328.7935921065
2	3411	9711.728262665613	1386.3662727846
2	3413	9713.756252928213	1169.7295327038
2	3427	9750.108947376093	2967.6980691458
2	3429	9757.414645998641	2931.5792501413
2	3431	9768.867482195875	443.86161046104
2	3459	9813.200603541102	444.72720682911
2	3473	9845.035670672605	1865.0062000038
2	3475	9846.971995997609	1443.4642714551
2	3489	9866.072391793986	246.39117486172
2	3493	9878.537036302806	335.56947720788
2	3513	9906.427616552713	502.62436784108
2	3515	9913.909827852504	634.121396032
2	3561	10004.751577800457	489.49281227304
2	3571	10047.660843758799	4114.2148473569
2	3573	10053.24981047081	111.76082922257
2	3575	10057.405462040871	1252.2030377165
2	3589	10069.446558060757	904.84044645505
2	3591	10074.023137519517	436.62999938666
2	3593	10074.971923117472	1100.1416530498
2	3595	10077.863696477458	1984.7928135248
2	3606	10129.525839158095	180.29290856504
2	3666	10267.292330379697	2259.9559678027
2	3674	10277.09964336736	2236.4216655782
2	3679	10307.607996327765	1435.4442999239
2	3688	10339.542542927958	791.8216664109
2	3694	10358.245870970813	183.97475059607
2	3699	10365.259746036692	2726.2176715494
2	3702	10365.425555108792	115.32960691214
2	3705	10366.011949203596	367.45372530017
2	3708	10376.444065716372	649.41145869974
2	3710	10390.494164456776	839.57440367265
2	3715	10406.676552966738	783.057631713
2	3729	10448.264084416117	828.76229523053
2	3739	10457.517963611646	236.90199431027
2	3749	10475.752957576078	558.86492973328
2	3761	10484.436319728764	159.71184279165
2	3763	10511.745090433885	1051.411362311
2	3767	10524.204610767535	291.20048458756
2	3773	10565.383452798398	339.72468996837
2	3775	10567.473727710458	140.62279569087
2	3777	10575.443062773005	415.77438280337
2	3779	10581.590775666771	3571.2033542302
2	3781	10592.351375112515	381.07847034035
2	3811	10668.237014225751	2282.0843925421
2	3821	10678.867300495034	848.97960369514
2	3831	10701.456055953112	283.2035679883
2	3839	10713.341214813868	1859.1112351417
2	3855	10727.396037394973	802.90562892541
2	3867	10744.594003773516	4826.9509442926
2	3869	10752.540703595386	275.21963936369
2	3873	10766.547188916298	4436.6142593266
2	3875	10770.073836227351	535.39050924671
2	3877	10785.154023909853	1471.4707432089
2	3881	10794.643311840527	936.64803679052
2	3887	10796.867731674526	278.57190757136
2	3891	10808.173539552503	179.12762982817
2	3893	10818.171107457699	127.5492253426
2	3897	10837.783293884386	1098.5356033705
2	3899	10844.035416994643	780.9223620324
2	3903	10861.825636046676	862.66575623254
2	3911	10874.59845200123	1231.471217387
2	3913	10880.649897920612	2730.6952061445
2	3915	10887.065097831089	1079.4346772634
2	3927	10944.727431262799	590.30667284472
2	3937	10961.292907388824	706.19189358411
2	3953	11002.039413607323	382.43807885587
2	3955	11019.794268338272	1162.2433663286
2	3961	11026.398488801398	1193.8665600049
2	3967	11047.196411111299	3980.0801684933
2	3971	11063.06380704431	634.75262414788
2	3979	11078.210539960328	1712.2330050935
2	4007	11201.410990754718	557.42398213963
2	4015	11225.08551544923	766.35681440013
2	4019	11236.404315335699	274.88866159655
2	4023	11243.010186125159	569.30260229411
2	4065	11418.315406458969	714.14161761266
2	4079	11449.269141209178	1558.2986696964
2	4095	11482.508381237188	620.58625725493
2	4099	11490.233754217072	682.08718799038
2	4101	11494.321352107302	4947.4206960545
2	4103	11498.681068443118	518.37310026177
2	4109	11515.302072841688	304.1909419383
2	4111	11520.523644245272	2755.2454923598
2	4117	11523.645975385601	551.02968714016
2	4145	11598.149917210091	381.42096319676
2	4147	11601.310246635499	1190.2396723272
2	4149	11602.251066982071	926.49189795308
2	4163	11638.404151017589	1368.8820891245
2	4171	11659.184031253905	761.05968704241
2	4173	11669.072680419853	928.30879587183
2	4175	11677.365933082021	1017.3607508097
2	4187	11744.596620962302	1875.2971132154
2	4189	11744.974695110973	539.11867240638
2	4199	11770.470967108701	713.32467285806
2	4209	11794.195903272333	2509.4990599609
2	4215	11806.895951316176	3858.1596116613
2	4217	11813.530165459958	2174.1060519155
2	4225	11835.172316687387	1229.4764975557
2	4227	11838.357558935564	2895.7308357071
2	4231	11846.762330450834	547.78955036555
2	4237	11862.791492502356	734.40037442252
2	4239	11863.208614271018	1463.2734561915
2	4241	11872.254089098354	1150.4699314859
2	4243	11874.230596920438	600.51744868506
2	4253	11896.166082655577	2510.1799099818
2	4287	11967.677399699384	2434.2813720259
2	4313	12006.128917017909	1538.7781794245
2	4319	12012.825323540164	523.84823757192
2	4321	12030.782387041573	497.27091841489
2	4339	12070.939210681362	833.85022241716
2	4341	12074.50780954618	1252.1905218107
2	4343	12075.887491717884	1924.9958952891
2	4351	12090.29318080163	858.08278593466
2	4355	12094.519764375789	2159.6329170086
2	4357	12106.993065111434	740.02953677135
2	4363	12115.219447710459	1480.3122680304
2	4383	12158.664134860579	477.8246301891
2	4393	12162.862364396234	472.54562814486
2	4399	12174.705632321083	611.60266086778
2	4403	12182.730363574491	865.82088110171
2	4413	12205.986226554615	583.86846476869
2	4415	12216.99021324888	5357.0937534435
2	4421	12233.65142740141	598.32418772986
2	4429	12255.960854720807	934.44885688489
2	4437	12265.473345150616	3660.7233511971
2	4449	12316.765698710088	497.06325455066
2	4451	12321.796550604543	2347.5334408725
2	4453	12329.4027599869	1377.8579163052
2	4471	12382.582999705901	1095.6797954692
2	4473	12391.052522135889	2769.3249356122
2	4489	12433.304215701163	902.29325805133
2	4491	12455.49878648257	977.57768718441
2	4503	12468.974583001955	721.0843527991
2	4505	12473.042719616227	566.94675643636
2	4523	12501.922356089366	1235.1741805376
2	4535	12532.954743595124	622.81564169021
2	4541	12537.526228718031	580.58458564763
2	4549	12564.773636542708	1590.1576720412
2	4561	12583.283015072275	626.3304496027
2	4583	12641.848117988523	4179.044384197
2	4589	12645.586434936196	684.95439059401
2	4591	12650.409349664237	1677.7653751667
2	4601	12673.409716351318	958.66737656183
2	4615	12706.534260227758	808.21096837251
2	4619	12742.123619781977	850.27397359195
2	4621	12743.469573507514	1791.2556346433
2	4623	12744.613450721305	667.86667136067
2	4643	12796.485035727647	740.55267075155
2	4665	12861.942815582487	1510.313794885
2	4683	12921.615884533097	781.36375912097
2	4701	12957.45149756679	1300.2401008671
2	4703	12960.296197828287	869.31396499968
2	4705	12964.946480309254	1123.1775300958
2	4711	12968.926066642937	751.04811034191
2	4717	12984.013303503668	1680.7265265929
2	4719	12991.711793681411	661.35172636616
2	4727	12999.489851139594	1825.0265955272
2	4741	13044.578355247828	1110.3044773833
2	4755	13072.439998165562	1223.8614841214
2	4759	13091.830611748301	2327.8764078802
2	4761	13111.442535350272	430.9188356682
2	4765	13126.205104289654	2817.8858072047
2	4767	13130.120144767434	735.09605120799
2	4771	13155.289937752804	443.0136523193
2	4783	13172.878762370464	579.02597644873
2	4795	13201.753666748495	1111.952014977
2	4799	13208.836932982643	631.39257560444
2	4805	13237.22281473339	1833.0711549449
2	4807	13237.475027908396	738.45816728057
2	4815	13274.361760300875	704.81590876449
2	4821	13285.69334775474	1513.7170473464
2	4827	13294.278588508584	456.25784104396
2	4839	13335.760190607623	3272.0546405994
2	4845	13361.03539372175	779.02610387957
2	4861	13396.808556872618	1633.5075802544
2	4867	13411.486552404185	785.80212422088
2	4871	13421.893165604292	489.41348014807
2	4883	13441.622680568709	2586.8455924918
2	4889	13464.921665709663	1289.8332598683
2	4897	13475.027030687164	1555.7224375211
2	4911	13516.853331072757	518.10964422667
2	4921	13534.423886598607	1153.6720161042
2	4923	13535.125950611721	756.50831762401
2	4925	13548.686612966579	1758.3748351245
2	4929	13574.766514819518	762.38320519087
2	4941	13600.980230069344	1707.4331094031
2	4951	13623.453327114666	573.5007534038
2	4957	13647.372013682325	792.57180055912
2	4959	13648.254793144423	2012.4262617218
2	4961	13655.376217617719	631.24289801858
2	4967	13667.979523336327	1687.700635521
2	4979	13719.702051877249	4139.8193686141
2	4993	13771.355132810774	2134.5603844922
2	4997	13797.954131610206	858.10271205647
2	4999	13800.35395955595	843.36407797251
2	5003	13804.093608698482	687.58976838599
2	5017	13836.249334698116	1355.5689348162
2	5023	13855.08592034408	650.12986048557
2	5027	13871.558296206362	1582.3600524442
2	5051	13938.950128170989	686.38357839181
2	5057	13940.938155834221	864.25862833163
2	5073	13965.964587185394	1727.7767754595
2	5079	13976.303007012417	1713.8379840253
2	5085	13981.097437942642	2364.0637694109
2	5089	14008.865833505487	2372.2210120759
2	5091	14014.035644848279	444.53002229117
2	5101	14042.44425349672	743.59220574529
2	5103	14046.733168357079	810.79947763201
2	5105	14050.341183141773	3260.9547792272
2	5115	14105.574639829269	1248.9961394592
2	5117	14106.548499333975	947.18127997069
2	5123	14118.329129738907	941.69693949032
2	5147	14202.852159157437	1798.9336964989
2	5153	14212.221998805831	1983.3866686253
2	5157	14221.373689784146	1201.096829961
2	5159	14243.256174991634	482.24464972061
2	5191	14288.516252368956	1464.2354176225
2	5193	14303.257308780441	1236.3475670057
2	5205	14318.592151636333	3232.7196449554
2	5215	14376.247633457224	957.85103769001
2	5235	14428.728587347974	649.99008354362
2	5243	14439.722312644227	1649.4610585938
2	5249	14443.291904553269	702.38237215099
2	5255	14453.654633889803	653.04574254253
2	5273	14481.28887694489	208.5080150571
2	5287	14493.662940982951	602.04708504801
2	5289	14519.893551872009	1148.1887205461
2	5297	14527.596428208617	1223.1492444093
2	5311	14573.40747814441	993.84360725372
2	5313	14573.852985514539	641.37408892568
2	5319	14578.215851686129	262.15883912862
2	5321	14581.74365565014	3881.053251226
2	5327	14595.012910696412	307.30903804474
2	5329	14598.740094581925	325.30761962244
2	5335	14617.152261173021	1812.6385994837
2	5337	14617.643802234842	625.41221696562
2	5347	14663.185364999895	829.27548470156
2	5365	14723.174443558193	1823.9978526495
2	5367	14743.586751913049	461.09894238595
2	5395	14811.265126031067	950.36656741172
2	5397	14816.958114519888	357.07245994142
2	5399	14822.095476211175	1154.0401375693
2	5401	14835.867661853354	522.32478707115
2	5403	14846.339364801158	413.58940591297
2	5411	14846.907531853339	132.39454367791
2	5423	14857.899164748009	2781.6742646866
2	5427	14861.268578937571	697.81662848211
2	5429	14864.454603798395	1721.8049357859
2	5439	14874.823273012077	1936.1962421008
2	5441	14884.346808228843	1662.981397012
2	5443	14896.291887515439	438.86906307519
2	5445	14913.642796522675	2368.7785455211
2	5449	14917.126842391726	2456.3786280929
2	5457	14920.048997487074	154.11489436392
2	5477	14966.818484813921	177.99535144451
2	5491	15003.607025486882	1057.9499579613
2	5515	15024.795021501831	1259.1373889478
2	5517	15025.142861615779	1209.7637195282
2	5537	15075.844741631233	2205.4759828227
2	5539	15080.664003828128	4961.5964526662
2	5551	15113.531324725248	832.3022048354
2	5573	15136.88192782961	2633.3769231312
2	5583	15168.965805587813	408.55744017772
2	5597	15188.123991380114	222.36067965633
2	5599	15190.17838401974	337.97438846026
2	5601	15194.785328937631	932.93130358603
2	5603	15195.189487064806	648.79726772748
2	5605	15201.56532151323	144.23589886111
2	5607	15209.120941426979	100.33983421828
2	5609	15218.973851248177	4150.066680764
2	5611	15224.494903712993	3252.7811764739
2	5615	15232.104980688115	2180.9812300108
2	5627	15267.16524839698	333.6138835564
2	5629	15268.784923403628	1832.8184178265
2	5631	15273.342165159779	941.98499022501
2	5641	15321.867592830252	547.30782306411
2	5643	15325.261076936126	562.09741065518
2	5663	15365.387487780251	1053.9002536384
2	5665	15380.100039526784	857.69133411063
2	5675	15404.39321661824	320.02418684674
2	5695	15456.63023423113	896.79234266052
2	5701	15498.729819541057	1659.8480487573
2	5707	15525.782572007135	2850.8029410954
2	5709	15527.151041664994	2462.269795558
2	5717	15533.773109327657	746.46070517643
2	5721	15539.968818909584	1376.3222583355
2	5723	15541.376521144355	412.33205506739
2	5729	15555.760757975308	640.61703633038
2	5739	15612.775030919849	322.16359781433
2	5751	15636.754329245359	766.71513812363
2	5755	15647.631302577799	359.32592594946
2	5757	15664.301894780517	363.54089839488
2	5763	15678.111715132375	435.05655457984
2	5793	15769.092065565222	2463.8584767674
2	5795	15779.022709369269	544.18327072621
2	5799	15802.73216382973	393.4231027232
2	5811	15849.147956308169	3814.9879147931
2	5819	15868.178340220383	754.18873162191
2	5842	15905.938249682798	919.05671997272
2	5849	15936.951828119903	756.82434896574
2	5851	15941.243383330254	981.68648390058
2	5853	15942.515906598738	4092.1593080567
2	5868	16001.895093387845	1671.369160829
2	5876	16020.74091036796	487.94790780229
2	5881	16041.269404393698	431.54993373473
2	5886	16078.731333665621	2184.75115383
2	5894	16097.10953811639	1014.6647382283
2	5896	16101.081902654809	2445.6173850897
2	5898	16124.824510030112	1737.7215624416
2	5906	16135.968620264342	800.51303358208
2	5914	16173.839092018105	1301.0767694289
2	5919	16193.292659778806	1197.9445219476
2	5923	16198.567687191949	136.34759990032
2	5933	16211.759196307756	310.90063402563
2	5939	16213.166130169828	321.71885741187
2	5941	16219.38527797322	1210.8583820232
2	5959	16292.070952016974	1283.8232974321
2	5967	16319.301494203085	295.26641671037
2	5973	16341.88265512048	580.80188966419
2	5983	16367.500480628593	454.99641172343
2	5987	16377.302078644257	1263.2059860777
2	5989	16408.672845448391	201.53020054056
2	6005	16437.967676065456	154.10643977211
2	6013	16448.747659614744	740.65073263551
2	6021	16454.420553815335	662.74603966597
2	6046	16495.80096647039	1974.4735390874
2	6060	16538.401504744631	182.94951943833
2	6065	16544.19223020461	737.88037526495
2	6067	16546.43276385944	1366.2919959808
2	6079	16598.62664125622	2378.1754626679
2	6085	16609.806354372036	2087.821101593
2	6089	16648.445690374974	223.03839451284
2	6091	16669.641721499645	174.09410577934
2	6107	16693.855227529181	1076.4842393889
2	6123	16732.493436703126	366.71975688298
2	6125	16737.434524395125	498.41678124395
2	6127	16740.829641438292	2988.2959629738
2	6139	16754.668206994628	597.87922560063
2	6149	16800.187522319488	253.31251421938
2	6151	16800.61902470225	2959.2250469316
2	6163	16831.762968124541	955.86722922641
2	6183	16882.751043843079	1750.7132027674
2	6189	16893.721355548375	525.65818114039
2	6191	16930.208723345664	481.77847220054
2	6195	16939.16806957276	2092.7500605767
2	6197	16939.771365864415	1059.3427325976
2	6201	16948.245581413944	1939.4466699442
2	6203	16958.466711414534	662.07656900667
2	6213	16971.758927763763	2775.3901723777
2	6227	17027.957500874502	333.34737934951
2	6249	17107.315234286226	1878.9994115936
2	6251	17111.837957945686	509.68815473599
2	6253	17113.148594854304	905.96461462961
2	6257	17121.41302225873	2848.8770771478
2	6259	17125.161206297433	927.21142195048
2	6269	17173.750072902069	295.46694690243
2	6279	17201.270237955699	619.32845577355
2	6311	17258.52030376787	1612.691430398
2	6317	17267.782512916499	636.57942357271
2	6333	17340.14146677724	3869.8764991181
2	6335	17340.508125639707	737.11367808545
2	6341	17371.143560194957	535.1743705523
2	6375	17450.669049717758	332.31533749971
2	6377	17454.747996495355	643.12439704077
2	6397	17496.112665228159	1029.9267477645
2	6403	17526.438620479592	829.73300143548
2	6405	17528.481698511174	1993.1257242275
2	6415	17544.483277472217	3884.1093702643
2	6425	17580.007335922167	530.62158074299
2	6437	17620.996821940058	2490.2130523094
2	6443	17643.354700069023	1412.359663909
2	6449	17654.587371785975	629.74452175834
2	6451	17661.508758055075	1470.0023810445
2	6453	17662.659248161192	444.25442459809
2	6459	17670.963650160912	279.6900397691
2	6485	17708.279431264012	1169.0164647236
2	6487	17709.401426048338	1418.9462193563
2	6497	17719.302156870006	216.07320797227
2	6511	17748.042236309628	4956.8551921408
2	6513	17755.55356940276	2837.3510830229
2	6525	17781.569956607589	278.32717191886
2	6527	17783.454638090995	1103.1666331669
2	6547	17826.694357556495	400.26203944213
2	6556	17854.228152945204	485.27535091464
2	6559	17873.441365086051	732.72009393272
2	6563	17882.738869495466	199.17791078379
2	6571	17927.905028599387	326.35485398867
2	6577	17975.988459815993	239.00474086745
2	6583	17989.754656381269	1841.9921066988
2	6589	17999.953614401555	678.71049649807
2	6614	18070.324211669728	2831.3824335164
2	6617	18073.996546684887	1379.0211831701
2	6619	18079.952682282703	1143.796756852
2	6625	18088.587333700485	698.79643379374
2	6627	18089.521262294367	439.57344070421
2	6637	18108.702927133595	1310.4005577173
2	6639	18116.340839432684	862.35647895972
2	6641	18118.904951666405	1666.8373176796
2	6653	18187.194752671257	1504.3743321932
2	6655	18188.82692524857	1104.3459962752
2	6657	18203.471503228956	836.59505459259
2	6659	18209.722436792958	3453.413970864
2	6665	18240.012707184822	1380.1412576471
2	6691	18338.276687106032	1037.8317093199
2	6703	18347.160132303799	1352.5461574331
2	6705	18349.985068001964	1635.4189111664
2	6713	18373.212142762638	2459.5476052342
2	6725	18393.425550674837	337.76959246344
2	6731	18404.172909066401	1178.3894344082
2	6776	18503.179659258637	112.21841666516
2	6779	18511.117910035066	464.61050185794
2	6782	18513.423165227763	796.41760167742
2	6790	18535.306820395926	1061.7568208387
2	6793	18539.005754181403	142.45913348582
2	6795	18546.951028570755	3688.8761849444
2	6797	18553.593823460017	103.5481530124
2	6799	18557.111904061166	248.62715041365
2	6809	18598.580461792232	582.49992091595
2	6811	18599.610532649394	2017.5621661656
2	6827	18659.846328759766	1005.7871109935
2	6831	18668.750372264524	455.88676648444
2	6833	18675.745061820634	1067.651570657
2	6839	18681.147229532931	1255.9714120585
2	6841	18708.816121626709	421.37270962247
2	6847	18738.29004770675	1795.5870349568
2	6859	18777.378003082462	885.83342137348
2	6869	18817.809817198828	459.11735272765
2	6879	18854.054865926778	6444.6651060232
2	6881	18870.564493672396	283.36476029022
2	6893	18885.357418567516	3752.2710571148
2	6901	18913.672652866532	383.64149113827
2	6911	18914.280898193138	1484.1263374549
2	6921	18929.320851655897	2235.3978302741
2	6925	18936.754210465054	767.62238190675
2	6927	18938.164318174812	2143.166119749
2	6935	18963.4249169237	2456.3762847587
2	6947	18995.33392749746	707.16257369552
2	6957	19030.550938676959	875.97922658178
2	6963	19041.142622649124	1650.5106886679
2	6965	19048.226011453409	1901.0361467917
2	6969	19076.060219074605	1896.4446223592
2	6971	19112.987781448619	3806.0786220598
2	6997	19177.117071295106	956.68609137368
2	6999	19187.778325404786	1203.4459697661
2	7001	19200.27552846748	1218.4752404403
2	7003	19234.611147192122	1464.5351756951
2	7021	19258.121453555655	433.86366869471
2	7023	19261.671264877425	1020.8843792183
2	7047	19310.929070801068	1567.4275212112
2	7057	19338.006440343453	275.70148932125
2	7081	19400.015071455151	160.10960822337
2	7083	19412.123764437876	432.56006164833
2	7093	19426.645384832674	528.23555974622
2	7122	19502.17767158326	1620.7045848638
2	7141	19531.384163552276	552.10754152207
2	7144	19533.784299445222	600.86583386461
2	7149	19557.625409772577	608.72177464917
2	7159	19578.992722401878	2835.3921950964
2	7165	19599.017420842375	726.60400257793
2	7183	19701.152712100018	3200.362957009
2	7191	19713.669052966092	1239.2254996068
2	7202	19738.023754940998	1574.5544968797
2	7205	19745.66905819933	1087.3786431554
2	7214	19764.875022444953	1280.4086533202
2	7217	19771.136373952116	803.15445036123
2	7220	19776.152863773072	326.72036547049
2	7230	19792.038194125984	550.43069729277
2	7235	19802.797154863758	2606.7414553345
2	7253	19843.33945985354	1401.3211486658
2	7260	19865.414253689577	359.8077447248
2	7268	19879.042121560678	621.91560084059
2	7274	19881.670817228983	754.57790381543
2	7293	19931.688820920832	1281.0178648848
2	7304	19948.028759479789	1059.6790578958
2	7321	19988.226360352161	1096.2117594732
2	7324	20005.086757827384	1028.1444846936
2	7327	20025.964631261309	4418.3579661135
2	7330	20028.783460874522	1051.0844585048
2	7333	20045.28673513128	481.18301771877
2	7352	20114.061734406063	1621.3370677688
2	7357	20119.464369097849	338.12843527575
2	7360	20129.822065380469	507.41998040653
2	7363	20132.227480144909	793.25359239256
2	7369	20143.938890143388	1478.6781328686
2	7375	20152.85844782756	283.87103834812
2	7406	20280.500858353935	4290.3618093522
2	7435	20336.734877043492	1050.3712099913
2	7438	20338.451721344765	556.84115562304
2	7444	20344.952074685999	5660.5655397558
2	7447	20348.687199745495	491.45676586126
2	7465	20365.740686357973	1907.0674457331
2	7468	20365.97739635373	1518.4508796463
2	7474	20368.158476710885	980.99783851111
2	7483	20379.867201378237	3042.7050080949
2	7488	20410.987079869425	565.04304896697
2	7491	20422.099961172154	490.94875222681
2	7494	20437.021080131125	2671.431757683
2	7499	20449.403297474021	1708.9032496828
2	7502	20490.309182997583	1334.7974189177
2	7508	20518.085483301306	350.17478529902
2	7523	20557.470671293822	507.32608000666
2	7526	20561.305126467273	1138.2098533489
2	7529	20564.729050985554	2168.6142319049
2	7532	20566.23611916947	2851.0245558206
2	7540	20578.140825924271	679.58454349884
2	7555	20638.1342559127	953.39379316515
2	7560	20671.207837204745	1092.2576033058
2	7578	20730.147558717035	621.73111593395
2	7589	20754.177968665437	638.23590481335
2	7610	20808.921194652422	1446.2581915799
2	7613	20813.35106215676	904.20492101104
2	7618	20826.156368666448	3023.3377966399
2	7639	20857.908665023664	2808.2579883993
2	7642	20869.031173999612	1617.1922080229
2	7648	20871.769942895799	3166.3843658523
2	7655	20905.559897725279	1757.3263462287
2	7658	20915.65226845962	705.78589840369
2	7663	20939.586137702844	1233.271214041
2	7670	20950.687877885714	776.63384829537
2	7673	20951.567133653841	1528.1740354252
2	7679	20959.810631542304	262.18913446903
2	7682	20975.500009034801	1179.3709235209
2	7685	20981.133100786583	457.81804288187
2	7688	20986.240168707847	1602.7802620038
2	7696	21006.204500812892	1282.5282353848
2	7701	21014.586062550188	446.98171839153
2	7703	21015.683540949379	4338.7870688265
2	7705	21018.09929985474	2452.5073240341
2	7723	21089.53724762323	2320.8481785946
2	7731	21103.273185390904	2450.4898308948
2	7744	21133.632376516266	1630.5256068528
2	7761	21164.206505014226	3560.6666135611
2	7779	21190.665051967897	907.13074696369
2	7786	21195.963388389465	2729.242683539
2	7795	21204.875222294315	1703.823722701
2	7798	21208.636355926502	918.89858376033
2	7801	21213.059063076508	714.6131477665
2	7806	21234.612183477346	1804.2026154474
2	7814	21258.099054622423	2918.7610909137
2	7817	21258.377278238823	1052.9785268507
2	7822	21269.101895245201	1081.7302058841
2	7832	21287.049553732691	645.46899787759
2	7838	21334.62153598683	1388.6911062507
2	7841	21354.251183591462	618.78818399536
2	7844	21357.38929901144	1183.8455293954
2	7846	21378.541773036964	1175.7621687867
2	7848	21399.331084901527	649.77475829082
2	7858	21477.321480674482	1822.9995352543
2	7860	21517.347835227582	679.04317629947
2	7862	21524.752150953814	1478.0019442644
2	7872	21548.781078701391	556.80902533025
2	7885	21577.667510389033	882.87008034365
2	7887	21579.386328206663	638.27603190786
2	7892	21607.931102502029	4314.5800532255
2	7894	21631.767636009426	1001.9577664083
2	7896	21642.323249009413	4333.4375634802
2	7898	21651.184073610053	497.741337142
2	7900	21659.284447759868	1113.0981596207
2	7902	21678.678045862662	484.52291378544
2	7904	21690.114405083324	1154.4392496649
2	7909	21726.875077928888	492.23039795474
2	7911	21736.546833087575	653.13747348124
2	7913	21788.96321814285	776.28816120479
2	7915	21789.293970995878	916.60205211724
2	7917	21813.641960638199	934.7934855665
2	7919	21827.199216271027	1656.7693285632
2	7921	21827.908588859303	560.86722140476
2	7923	21836.712781741009	1682.9166117122
2	7925	21872.932585280133	1551.1019960747
2	7927	21906.784730436536	823.7030971819
2	7929	21950.747719163447	2411.584354425
2	7931	21961.540168001348	853.77029558847
2	7933	21986.298312038955	1194.2155707151
2	7935	22016.861723234336	1191.7690765061
2	7937	22243.502087670895	1390.8359199229
2	7939	22312.444356297782	1119.0649696466
2	7941	22373.817137824921	2273.6227462105
2	7943	22381.041880463119	1276.6944521097
2	7945	22390.531512042634	3627.3979028963
2	7947	22415.692232364418	1323.0440462608
2	7949	22437.062346273763	1583.077113701
2	7951	22447.644902058262	2964.9659560145
2	7953	22464.800908724279	1671.1606350812
2	7955	22468.350047126604	6340.5175562531
2	7957	22475.984969996599	1724.2326122538
2	7959	22562.589178669904	1835.4317320098
2	7961	22619.989182212468	1854.0932929314
2	7963	22633.636428267625	2654.3584176974
2	7965	22650.768699253642	2117.349806997
2	7967	22694.574658578227	1952.4054061239
2	7969	22750.391077289928	1578.5914008329
2	7971	22779.883576941429	2197.9104098835
2	7973	22805.437996075553	3405.5342020473
2	7975	22818.749757143121	1642.4902323019
2	7977	22936.68205907741	3777.6247912463
2	7979	22993.291154846912	1825.3858921059
2	7981	23186.738884777318	2894.3969888982
2	7983	23272.531069002028	3201.3060269721
2	7985	23527.535034943951	3251.2322189331
2	7987	23864.886513429706	6102.5765370837
2	7989	24355.058974677383	4472.1126600392
2	7991	24394.692260505139	3460.3397527244
2	7993	24605.05191089457	3659.5624112279
2	7995	24879.511404817318	4972.4971000755
2	7997	25121.995856733978	4486.5280543734
2	7999	25242.345895691046	4022.8653551245
2	8001	26787.610643570127	6603.4652265524

