file 1728288 1524682432                                         
version 2
run General-0-20180425-14:53:36-13588
attr configname General
attr datetime 20180425-14:53:36
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network EmergencyResponse
attr processid 13588
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.NYC_calls.interArrivalTime exponential(20s)
param **.responder_array[*].serviceTime exponential(60s)
param **.ambulance_array[*].serviceTime exponential(1020s)
param **.c1 6
param **.c2 60
param **.NYC_calls.stopTime 604800s

vector 0 EmergencyResponse.ambulance_queue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 EmergencyResponse.call_queue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 2 EmergencyResponse.Hospital lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
0	1038 196501 0 239111 0 600322.956638053828 6267 0 22 25181 182949
1	197539 170782 0 240865 0 604747.727114171569 5463 0 8 6951 17027
2	368321 1359965 80 241009 354.92551935819 608574.226105401053 30126 2.518157489265 12635.615833516 32415199.556216 66146647257.818

