version 2
run General-0-20180418-01:33:31-9020
attr configname General
attr datetime 20180418-01:33:31
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network EmergencyResponse
attr processid 9020
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.NYC_calls.interArrivalTime exponential(20s)
param **.NYC_calls.numJobs 10
param **.responder1.serviceTime exponential(60s)
param **.responder2.serviceTime exponential(60s)
param **.responder3.serviceTime exponential(60s)
param **.ambulance1.serviceTime exponential(120s)
param **.ambulance2.serviceTime exponential(120s)
param **.ambulance3.serviceTime exponential(120s)
param **.ambulance4.serviceTime exponential(60s)

vector 0 EmergencyResponse.ambulance_queue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 EmergencyResponse.call_queue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 2 EmergencyResponse.Hospital lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
0	0	0	0
0	32	150.841365696295	1
0	33	157.399153974596	0
0	37	172.401246860009	1
0	38	176.528230148001	0
1	0	0	0
2	34	157.399153974596	141.48166388328
2	39	176.528230148001	105.44744804551
2	45	195.601890875612	65.950073527568
2	50	202.019929001407	168.13123114041
2	55	234.560482741815	124.44879392164
2	63	273.714384031169	75.092767339722
2	71	284.187578111716	98.554888385286
2	74	331.821171421075	99.755330723129
2	79	359.115309466322	113.97181742395
2	81	542.454755022683	401.29255373698

