file 1790328 1524679049                                         
version 2
run General-0-20180425-13:57:18-11132
attr configname General
attr datetime 20180425-13:57:18
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network EmergencyResponse
attr processid 11132
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.NYC_calls.interArrivalTime exponential(20s)
param **.responder_array[*].serviceTime exponential(60s)
param **.ambulance_array[*].serviceTime exponential(1020s)
param **.c1 6
param **.c2 61
param **.NYC_calls.stopTime 604800s

vector 0 EmergencyResponse.ambulance_queue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 EmergencyResponse.call_queue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 2 EmergencyResponse.Hospital lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
0	1038 244168 0 242949 0 604937.927051654733 7759 0 29 43557 441779
1	245206 173400 0 242738 0 604331.236284520473 5543 0 11 7637 21511
2	418606 1371720 80 243073 354.92551935819 608507.223043846986 30384 2.518157489265 12635.615833516 33005179.778485 67511501343.791

